<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PWA之Workbox缓存策略分析 | BINGO BLOG</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/learn-blog/dist/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
    <meta name="description" content="BINGO BLOG 学然后知不足 非淡泊无以明志，非宁静无以致远">
    <meta name="keywords" content="博客，前端，代码，个人博客，学习，兴趣，BINGOBLOG">
    
    <link rel="preload" href="/learn-blog/dist/assets/css/0.styles.4b1e8fc9.css" as="style"><link rel="preload" href="/learn-blog/dist/assets/js/app.d1223122.js" as="script"><link rel="preload" href="/learn-blog/dist/assets/js/2.287f45de.js" as="script"><link rel="preload" href="/learn-blog/dist/assets/js/98.152aad53.js" as="script"><link rel="prefetch" href="/learn-blog/dist/assets/js/10.693afc47.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/100.98574df0.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/101.8a7771cb.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/102.af7e674c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/103.2a83276e.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/104.f811c7c0.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/105.c1fa9ed5.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/106.343f6c2b.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/11.81bb75e1.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/12.36d88978.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/13.ca73d42a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/14.9c776ade.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/15.4e40fb18.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/16.cb46f16b.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/17.5ad75a9a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/18.daf502ee.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/19.4866f8d3.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/20.11da2fd4.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/21.29111ef5.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/22.98aa9e1e.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/23.99ac075a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/24.5151dbc6.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/25.f6a5c3ca.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/26.8e4fcc8c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/27.a6cf90af.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/28.bd659089.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/29.6a89fa44.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/3.8dad6af1.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/30.9e6a8edd.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/31.37a63cb6.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/32.71879593.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/33.1496a49f.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/34.b3d6691b.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/35.fd7f24ba.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/36.bca2962e.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/37.b8190edd.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/38.63c3ab5f.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/39.d6984258.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/4.f570e4ec.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/40.8f8ddd16.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/41.6f4b0731.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/42.2760d2e1.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/43.f4d9815c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/44.eea7d5c4.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/45.71696765.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/46.21d2fa8a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/47.00ad0ae3.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/48.59a7837d.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/49.dd203570.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/5.d5f16ebc.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/50.80318450.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/51.726e79c2.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/52.34e15186.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/53.0a7f64e0.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/54.766a6cb0.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/55.07a8c73f.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/56.99d95a24.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/57.922ef9be.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/58.f881c7ba.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/59.23179619.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/6.3bec7de6.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/60.89425b65.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/61.2433e2f6.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/62.0cd5f09c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/63.b5d5bb9e.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/64.062d85b8.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/65.b1d4b5cf.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/66.a9afd0c7.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/67.dfd294c3.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/68.e83f9393.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/69.02c8e6af.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/7.d3b63b1c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/70.d3b85c35.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/71.327f1e42.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/72.ae081eb5.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/73.ab8b9995.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/74.42fe2e27.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/75.d008a7d2.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/76.9f408779.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/77.82312529.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/78.1fe8a285.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/79.d244420b.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/8.62f1d8fc.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/80.c98171da.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/81.1784b126.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/82.6a3a61b5.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/83.93791f02.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/84.1f071e8f.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/85.5026dc82.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/86.182675ff.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/87.eef747ea.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/88.6d04d2a7.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/89.68d03d76.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/9.cb7ef28b.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/90.5a116167.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/91.e665a6f2.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/92.fe7a915f.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/93.0994c120.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/94.ce4df84c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/95.b73f9ea5.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/96.7d2023c8.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/97.a22ca144.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/99.1b6db565.js">
    <link rel="stylesheet" href="/learn-blog/dist/assets/css/0.styles.4b1e8fc9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-blog/dist/" class="home-link router-link-active"><img src="/learn-blog/dist/logo.png" alt="BINGO BLOG" class="logo"> <span class="site-name can-hide">BINGO BLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-blog/dist/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/learn-blog/dist/algorithm/" class="nav-link">
  算法
</a></div> <a href="https://github.com/bingoYB/learn-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn-blog/dist/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/learn-blog/dist/algorithm/" class="nav-link">
  算法
</a></div> <a href="https://github.com/bingoYB/learn-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程思想</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-blog/dist/note/javascript/Javascript 执行上下文.html" class="sidebar-link">Javascript 执行上下文</a></li><li><a href="/learn-blog/dist/note/javascript/V8底层--快数组与慢数组.html" class="sidebar-link">V8底层——数组</a></li><li><a href="/learn-blog/dist/note/javascript/WebWorker.html" class="sidebar-link">Web Worker</a></li><li><a href="/learn-blog/dist/note/javascript/Workbox.html" aria-current="page" class="active sidebar-link">PWA之Workbox缓存策略分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/javascript/Workbox.html#pwa之workbox缓存策略分析" class="sidebar-link">PWA之Workbox缓存策略分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/javascript/Workbox.html#precache-预缓存" class="sidebar-link">precache（预缓存）</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/javascript/Workbox.html#runtimecache-运行时缓存" class="sidebar-link">runtimecache（运行时缓存）</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/javascript/Workbox.html#缓存策略" class="sidebar-link">缓存策略</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/javascript/Workbox.html#自定义缓存配置" class="sidebar-link">自定义缓存配置</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/javascript/Workbox.html#如何配置我的缓存" class="sidebar-link">如何配置我的缓存</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/javascript/Workbox.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></li><li><a href="/learn-blog/dist/note/javascript/serviceworker.html" class="sidebar-link">Service Worker</a></li><li><a href="/learn-blog/dist/note/javascript/weakMap.html" class="sidebar-link">WeakMap的特性及应用场景</a></li><li><a href="/learn-blog/dist/note/javascript/垃圾回收技术.html" class="sidebar-link">垃圾回收技术</a></li><li><a href="/learn-blog/dist/note/javascript/垃圾回收机制.html" class="sidebar-link">垃圾回收机制</a></li><li><a href="/learn-blog/dist/note/javascript/浏览器渲染机制.html" class="sidebar-link">浏览器工作原理</a></li><li><a href="/learn-blog/dist/note/javascript/词法作用域 VS 动态作用域.html" class="sidebar-link">词法作用域 VS 动态作用域</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端图形学</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NextJs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="pwa之workbox缓存策略分析"><a href="#pwa之workbox缓存策略分析" class="header-anchor">#</a> PWA之Workbox缓存策略分析</h2> <blockquote><p>此文章摘录于：<a href="https://blog.csdn.net/weixin_33877092/article/details/87960332" target="_blank" rel="noopener noreferrer">PWA之Workbox缓存策略分析_weixin_33877092的博客-CSDN博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <blockquote><p>本文主要分析通过workbox(基于1.x和2.x版本，未来3.x版本会有新的结构)生成Service-Worker的缓存策略，workbox是GoogleChrome团队对原来sw-precache和sw-toolbox的封装，并且提供了Webpack和Gulp插件方便开发者快速生成sw.js文件。</p></blockquote> <h3 id="precache-预缓存"><a href="#precache-预缓存" class="header-anchor">#</a> precache（预缓存）</h3> <p>首先看一下 workbox 提供的 Webpack 插件 workboxPlugin 的三个最主要参数：</p> <ul><li>globDirectory</li> <li>staticFileGlobs</li> <li>swDest</li></ul> <p>其中 <code>globDirectory</code> 和 <code>staticFileGlobs</code> 会决定需要缓存的静态文件，这两个参数也存在默认值，插件会从compilation参数中获取开发者在 Webpack 配置的 <code>output.path</code> 作为 globDirectory 的默认值，<code>staticFileGlobs</code> 的默认配置是 html，js，css 文件，如果需要缓存一些界面必须的图片，这个地方需要自己配置。</p> <p>之后 Webpack 插件会将配置作为参数传递给 workbox-build 模块，workbox-build 模块中会根据 globDirectory 和 staticFileGlobs 读取文件生成一份配置信息，交给 precache 处理。需要注意的是，precache里不要存太多的文件，workbox-build 对文件会有一个过滤， 该模块会读取利用 node 的 fs 模块读取文件，如果文件大于2M则不会加入配置中（可以通过配置 maximumFileSize 修改），同时会根据文件的 buffer 生成一个 hash 值，也就是说就算开发者不改变文件名，只要文件内容修改了，也会生成一个新的配置内容，让浏览器更新缓存。</p> <p>那么说了那么多，precache 到底干了什么，看一下生成的sw文件：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fileManifest <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token string">'url'</span><span class="token operator">:</span> <span class="token string">'main.js'</span><span class="token punctuation">,</span>
    <span class="token string">'revision'</span><span class="token operator">:</span> <span class="token string">'0e438282dc400829497725a6931f66e3'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token string">'url'</span><span class="token operator">:</span> <span class="token string">'main.css'</span><span class="token punctuation">,</span>
    <span class="token string">'revision'</span><span class="token operator">:</span> <span class="token string">'02ba19bb320adb687e08dded3e71408d'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> workboxSW <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">self<span class="token punctuation">.</span>WorkboxSW</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
workboxSW<span class="token punctuation">.</span><span class="token function">precache</span><span class="token punctuation">(</span>fileManifest<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>那还是需要看一下 precache 的代码:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">precache</span><span class="token punctuation">(</span><span class="token parameter">revisionedFiles</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_revisionedCacheManager<span class="token punctuation">.</span><span class="token function">addToCacheList</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    revisionedFiles<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>是的，workbox会提供一个对象 <code>revisionedCacheManager</code> 来管理所有的缓存，先不管里面具体怎么处理的，往下看有个 <code>registerInstallActivateEvents</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">_registerInstallActivateEvents</span><span class="token punctuation">(</span><span class="token parameter">skipWating<span class="token punctuation">,</span> clientsClaim</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'install'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> cachedUrls <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_revisionedCacheManager<span class="token punctuation">.</span><span class="token function">getCachedUrls</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    event<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_revisionedCacheManager<span class="token punctuation">.</span><span class="token function">install</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>skipWaiting<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> self<span class="token punctuation">.</span><span class="token function">skipWaiting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>这里可以看出，所有的 precache 都会在 service worker 的 install 事件中完成。<code>event.waitUntil</code> 会根据内部promise的结果来确定安装是否完成。如果安装失败，则会舍弃这个ServiceWorker。</p> <p>现在看一下 <code>_revisionedCacheManager.install</code> 里干了什么，首先 <code>revisionedFiles</code> 会被放在一个 Map 中，当然这个 <code>revisionedFiles</code> 是已经被处理过了， 在经过 <code>addToCacheList</code> -&gt;<code>_addEntries</code> -&gt; <code>_parseEntry</code> 的过程后，会返回：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  entryID<span class="token punctuation">,</span>
  revision<span class="token punctuation">,</span>
  request<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Request</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">,</span>
  cacheBust
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>entryID 不主动传入可以视为用户传入的url，将用来作为IndexDB中的key存储revision，而request则用来提供给之后的fetch请求，cacheBust默认为true，功能等会再分析。</p> <p>Map 的set 过程在 <code>_addEntries</code> 的 <code>_addEntryToInstallList</code> 函数中，这里只需注意因为 fileManifest 中不能存放具有相同 url （或者说entryID）的值，不然会被警告。</p> <p>现在回来看install，install是一个async函数，返回一个包含一系列Promise请求的Promise.all，符合waitUntil的要求。每一个需要缓存的文件会到 cacheEntry 函数中处理：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">_cacheEntry</span><span class="token punctuation">(</span><span class="token parameter">precacheEntry</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token keyword">const</span> isCached <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_isAlreadyCached</span><span class="token punctuation">(</span>precacheEntry<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> precacheDetails <span class="token operator">=</span> <span class="token punctuation">{</span>
    url<span class="token operator">:</span> precacheEntry<span class="token punctuation">.</span>request<span class="token punctuation">.</span>url<span class="token punctuation">,</span>
    revision<span class="token operator">:</span> precacheEntry<span class="token punctuation">.</span>revision<span class="token punctuation">,</span>
    wasUpdated<span class="token operator">:</span> <span class="token operator">!</span>isCached<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isCached<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> precacheDetails<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_requestWrapper<span class="token punctuation">.</span><span class="token function">fetchAndCache</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      request<span class="token operator">:</span> precacheEntry<span class="token punctuation">.</span><span class="token function">getNetworkRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      waitOnCache<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      cacheKey<span class="token operator">:</span> precacheEntry<span class="token punctuation">.</span>request<span class="token punctuation">,</span>
      cleanRedirects<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_onEntryCached</span><span class="token punctuation">(</span>precacheEntry<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> precacheDetails<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">WorkboxError</span><span class="token punctuation">(</span><span class="token string">'request-not-cached'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      url<span class="token operator">:</span> precacheEntry<span class="token punctuation">.</span>request<span class="token punctuation">.</span>url<span class="token punctuation">,</span>
      error<span class="token operator">:</span> err<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>对于每一个请求会去通过 <code>_isAlreadyCached</code> 方法访问indexDB 得知是否被缓存过。这里可能有读者会疑惑，我们不是不能在 fileManifest 中不允许存储同样的url，为什么还要查是否缓存过，这是因为当你sw文件更新后，原来的缓存还是存在的，它们或许持有相同的url，如果它们的revision也相同，就不用获取了。</p> <p>在 _cacheEntry 内部，还有两个异步操作，一个是通过包装后的 <code>requestWrapper</code> 的 <code>fetchAndCache</code> 请求并缓存数据，一个是通过 <code>_onEntryCached</code> 方法更新indexDB，可以看到虽然catch了错误，但依旧会throw出来，意味着任何一个precache的文件请求失败，都会终止此次install。</p> <p>这里另一个需要注意的地方是 <code>_requestWrapper.fetchAndCache</code>，所有请求最后都会在 <code>requestWrapper</code>中处理，这里调用的实例方法是 <code>fetchAndCache</code> ，说明这次请求会涉及到网络请求和缓存处理两部分。在发出请求后，首先会判断请求结果是否需要加入缓存中：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> effectiveCacheableResponsePlugin <span class="token operator">=</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_userSpecifiedCachableResponsePlugin <span class="token operator">||</span>
  cacheResponsePlugin <span class="token operator">||</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getDefaultCacheableResponsePlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果没有插件配置，会使用 <code>getDefaultCacheableResponsePlugin()</code>来取得默认配置，即缓存返回状态为200的请求。</p> <p>在上面的代码中可以看到在 precache 环境下，会有两个参数为 true, 一个是 waitOnCache，另一个是cleanRedirects。waitOnCache保证在需要缓存的情况下返回网络结果时必须完成缓存的处理，cleanRedirects则会重新包装一下请求重定向的结果。</p> <p>最后用_onEntryCached把缓存的路径凭证信息存在indexDB中。</p> <p>在activate阶段，会对precache在cache里的内容进行clean，因为前面只做了更新，如果是新的precache没有的资源地址，在这里会删除。</p> <p>所以 precache 就是在 service-worker 的 install 事件下完成一次对配置资源的网络请求，并在请求结果返回时完成对结果的缓存。</p> <h3 id="runtimecache-运行时缓存"><a href="#runtimecache-运行时缓存" class="header-anchor">#</a> runtimecache（运行时缓存）</h3> <p>在了解 runtimecache 前，先看下 workbox-sw 的实例化过程中比较重要的部分：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>_runtimeCacheName <span class="token operator">=</span> <span class="token function">getDefaultCacheName</span><span class="token punctuation">(</span><span class="token punctuation">{</span>cacheId<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>_revisionedCacheManager <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RevisionedCacheManager</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  cacheId<span class="token punctuation">,</span>
  plugins<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>_strategies <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Strategies</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  cacheId
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>_router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_revisionedCacheManager<span class="token punctuation">.</span><span class="token function">getCacheName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  handleFetch
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_registerInstallActivateEvents</span><span class="token punctuation">(</span>skipWaiting<span class="token punctuation">,</span> clientsClaim<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_registerDefaultRoutes</span><span class="token punctuation">(</span>ignoreUrlParametersMatching<span class="token punctuation">,</span> directoryIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>所以看出 workbox-sw 实例化的过程主要有生成缓存对应空间名，缓存空间，挂载缓存策略，挂载路由方法（用于处理对应路径的缓存策略），注册安装激活方法，注册默认路由。</p> <p>precache 对应的就是 runtimecache，runtimecache 顾名思义就是处理所有运行时的缓存，runtimecache 往往应对着各种类型的资源，对于不同类型的资源往往也有不同的缓存策略，所以在 workbox 中使用 runtimecache 需要调用方法，<code>workbox.router.registerRoute</code> 也是说明 runtimecache 需要路由层面的细致划分。</p> <p>看到最后一步的 <code>_registerDefaultRoutes</code>，看一下其中的代码，可以发现 workbox 有一个最基本的cache，这个 cache 其实处理的就是前面的 precache，这个 cache 遵从着 cacheFirst 原则：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> cacheFirstHandler <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>strategies<span class="token punctuation">.</span><span class="token function">cacheFirst</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

  cacheName<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_revisionedCacheManager<span class="token punctuation">.</span><span class="token function">getCacheName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">,</span>
  excludeCacheId<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">capture</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> url <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  url<span class="token punctuation">.</span>hash <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> cachedUrls <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_revisionedCacheManager<span class="token punctuation">.</span><span class="token function">getCachedUrls</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>cachedUrls<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span>href<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> strippedUrl <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_removeIgnoreUrlParams</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span>href<span class="token punctuation">,</span> ignoreUrlParametersMatching<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>cachedUrls<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>strippedUrl<span class="token punctuation">.</span>href<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>directoryIndex <span class="token operator">&amp;&amp;</span> strippedUrl<span class="token punctuation">.</span>pathname<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    strippedUrl<span class="token punctuation">.</span>pathname <span class="token operator">+=</span> directoryIndex<span class="token punctuation">;</span>

    <span class="token keyword">return</span> cachedUrls<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>strippedUrl<span class="token punctuation">.</span>href<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>_precacheRouter<span class="token punctuation">.</span><span class="token function">registerRoute</span><span class="token punctuation">(</span>capture<span class="token punctuation">,</span> cacheFirstHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>简单的说，如果你一个路径能直接在 precache 中可以找到，或者在去除了部分查询参数后符合，或者去处部分查询参数添加后缀后符合，就会直接返回缓存，至于请求过来怎么处理的，稍后再看。</p> <p>我们可以这么认为 precache 就是添加了 cache，至于真实请求时如何处理还是和 runtimecache 在一个地方处理，现在看来，在 workbox 初始化的时候就有了第一个 <code>router.registerRoute()</code>，之后的就需要手动注册了。</p> <p>在写自己注册的策略之前，考虑下，注册了 route 后，又怎么处理呢？在实例化 Router 的时候，我们就会添加一个 <code>self.addEventListener('fetch', (event) =&gt; {...})</code>，除非你手动传入一个handleFetch参数为false。</p> <p>在注册路由的时候，<code>registerRoute(capture, handler, method)</code>在类中接受一个捕获条件和一个句柄函数，这个捕获条件可以是字符串，正则表达式或者是直接的Route对象，当然最终都会变成 Route 对象（分别通过 ExpressRoute 和 RegExpRoute），Route对象包含匹配，处理方法，和方法（默认为 GET）。然后在注册时会使用一个 Map，以每个使用到的方法为 Key，值为包含所有Route对象的数组，在遍历时也只会遍历相应方法的值。所以你也可以给不同的方法定义同样的捕获路径。</p> <p>这里使用了 unshift 操作，所以每个新的配置会被压入堆栈的顶部，在遍历时则会被优先遍历到。因为 workbox 实例化是在 registerRoute 之前，所以默认配置优先级最低，配置后面的注册会优先于前面的。</p> <p>所以最终在页面上，你的每次请求都会被监听，到相应的请求方法数组里找有没有匹配的，如果没有匹配的话，也可以使用 <code>setDefaultHandler</code>，<code>setDefaultHandler</code>不是前面的 <code>_registerDefaultRoutes</code>，它需要开发者自己定义，并决定策略，如果定义了，所有没被匹配的请求就会被这个策略处理。请求还支持设置在，在请求被匹配却没有正确被方法处理情况下的错误处理，最终 event 会用处理方法（策略）处理这个请求，否则就正常请求。这些请求就是 workbox下的 runtimecache。</p> <h3 id="缓存策略"><a href="#缓存策略" class="header-anchor">#</a> 缓存策略</h3> <p>现在来看看 Workbox 提供的缓存策略，主要有这几种：<code>cache-first</code>,<code>cache-only</code>,<code>network-first</code>,<code>network-only</code>,<code>stale-while-revalidate</code>。</p> <p>在前面看到，实例化的时候会给 workbox 挂载一个 Strategies 的实例。提供上面一系列的缓存策略，但在实际调用中，使用的是 <code>_getCachingMechanism</code>，然后把整个策略类放到一参中，二参则提供了配置项，在每个策略类中都有 handle 方法的实现，最终也会调用 handle方法。那既然如此还搞个 <code>_getCachingMechanism</code>干嘛，直接返回策略类就得了，这个等下看。</p> <p>先看下各个策略，这里就简单说下，可以参考<a href="https://link.juejin.im/?target=https%3A%2F%2Fdevelopers.google.com%2Fweb%2Ffundamentals%2Finstant-and-offline%2Foffline-cookbook%2F" target="_blank" rel="noopener noreferrer">离线指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，虽然会有一点不一样。</p> <p>第一个 Cache-First, 它的 handle 方法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> cachedResponse <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>requestWrapper<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    
  request<span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">,</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> cachedResponse <span class="token operator">||</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>requestWrapper<span class="token punctuation">.</span><span class="token function">fetchAndCache</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

  request<span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">,</span>

  waitOnCache<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>waitOnCache<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Cache-First策略会在有缓存的时候返回缓存，没有缓存才会去请求并且把请求结果缓存，这也是我们对于precache的策略。</p> <p>然后是 Cache-only，它只会去缓存里拿数据，没有就失败了。</p> <p>network-first 是一个比较复杂的策略，它接受 networkTimeoutSeconds 参数，如果没有传这个参数，请求将会发出，成功的话就返回结果添加到缓存中，如果失败则返回立即缓存。这种网络回退到缓存的方式虽然利于那些频繁更新的资源，但是在网络情况比较差的情况（无网会直接返回缓存）下，等待会比较久，这时候 networkTimeoutSeconds 就提供了作用，如果设置了，会生成一个setTimeout后被resolve的缓存调用，再把它和请求放倒一个 Promise.race 中，那么请求超时后就会返回缓存。</p> <p>network-only，也比较简单，只请求，不读写缓存。</p> <p>最后提供的策略是 StaleWhileRevalidate，这种策略比较接近 cache-first，代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fetchAndCacheResponse <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>requestWrapper<span class="token punctuation">.</span><span class="token function">fetchAndCache</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

  request<span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">,</span>

  waitOnCache<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>waitOnCache<span class="token punctuation">,</span>

  cacheResponsePlugin<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_cacheablePlugin<span class="token punctuation">,</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Response<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> cachedResponse <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>requestWrapper<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

  request<span class="token operator">:</span> event<span class="token punctuation">.</span>request<span class="token punctuation">,</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> cachedResponse <span class="token operator">||</span> <span class="token keyword">await</span> fetchAndCacheResponse<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>他们的区别在于就算有缓存，它仍然会发出请求，请求的结果会用来更新缓存，也就是说你的下一次访问的如果时间足够请求返回的话，你就能拿到最新的数据了。</p> <p>可以看到离线指南中还提供了缓存然后访问网络再更新页面的方法，但这种需要配合主进程代码的修改，WorkBox 没有提供这种模式。</p> <h3 id="自定义缓存配置"><a href="#自定义缓存配置" class="header-anchor">#</a> 自定义缓存配置</h3> <p>回到在缓存策略里提到的，讲讲 <code>_getCachingMechanism</code>和缓存策略的参数。默认支持5个参数：'cacheExpiration', 'broadcastCacheUpdate', 'cacheableResponse', 'cacheName', 'plugins'，(当然你会发现还有几个参数不在这里处理，比如你可以传一个自定义的 requestWrapper, 前面提到的 waitOnCache 和 NetworkFirst 支持的 networkTimeoutSeconds)，先看一个完整的示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> workboxSW <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WorkboxSW</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> cacheFirstStrategy <span class="token operator">=</span> workboxSW<span class="token punctuation">.</span>strategies<span class="token punctuation">.</span><span class="token function">cacheFirst</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  cacheName<span class="token operator">:</span> <span class="token string">'example-cache'</span><span class="token punctuation">,</span>
  cacheExpiration<span class="token operator">:</span> <span class="token punctuation">{</span>
    maxEntries<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    maxAgeSeconds<span class="token operator">:</span> <span class="token number">7</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  broadcastCacheUpdate<span class="token operator">:</span> <span class="token punctuation">{</span>
    channelName<span class="token operator">:</span> <span class="token string">'example-channel-name'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  cacheableResponse<span class="token operator">:</span> <span class="token punctuation">{</span>
    stses<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">404</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'Example-Header-1'</span><span class="token operator">:</span> <span class="token string">'Header-Value-1'</span><span class="token punctuation">,</span>
      <span class="token string">'Example-Header-2'</span><span class="token operator">:</span> <span class="token string">'Header-Value-2'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// Additional Plugins</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>大致可以认定的是 cacheExpiration 会用来处理缓存失效，cacheName 决定了 cache 的索引名，cacheableResponse 则决定了什么请求返回可以被缓存。</p> <p>那么插件到底是怎么被处理，现在可以看<code>_getCachingMechanism</code>函数了，<code>_getCachingMechanism</code>函数处理了什么，它其实就是把 <code>cacheExpiration</code>，<code>broadcastCacheUpdate</code>,<code>cacheabelResponse</code>里的参数找到对应方法，传入参数实例化，然后挂在在封装后的wrapperOptions的plugins参数里，但是只是实例化了有什么用呢？这里有关键的一步：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>options<span class="token punctuation">.</span>requestWrapper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RequestWrapper</span><span class="token punctuation">(</span>wrapperOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>所以最终这些插件还是会在 RequestWrapper 里处理，这里的一些操作是我们之前没有提到的，来看下 RequestWrapper 里怎么处理的。</p> <p>看下 RequestWrapper 的构造函数，取其中涉及到 plugins 的部分：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>cacheName<span class="token punctuation">,</span> cacheId<span class="token punctuation">,</span> plugins<span class="token punctuation">,</span> fetchOptions<span class="token punctuation">,</span> matchOptions<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>plugins <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token keyword">if</span> <span class="token punctuation">(</span>plugins<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
    <span class="token function">isArrayOfType</span><span class="token punctuation">(</span><span class="token punctuation">{</span>plugins<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    plugins<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">plugin</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> callbackName <span class="token keyword">of</span> pluginCallbacks<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> plugin<span class="token punctuation">[</span>callbackName<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>callbackName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>callbackName<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>callbackName <span class="token operator">===</span> <span class="token string">'cacheWillUpdate'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> ErrorFactory<span class="token punctuation">.</span><span class="token function">createError</span><span class="token punctuation">(</span>
              <span class="token string">'multiple-cache-will-update-plugins'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>callbackName <span class="token operator">===</span> <span class="token string">'cachedResponseWillBeUsed'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> ErrorFactory<span class="token punctuation">.</span><span class="token function">createError</span><span class="token punctuation">(</span>
              <span class="token string">'multiple-cached-response-will-be-used-plugins'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>callbackName<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>plugin<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>plugins是一个Map，默认支持以下几种Key：<code>cacheDidUpdate</code>, <code>cacheWillUpdate</code>, <code>fetchDidFail</code>, <code>requestWillFetch</code>, <code>cachedResponseWillBeUsed</code>。可以理解为 requestWrapper 提供了一些hooks或者生命周期，而插件就是在 hook 上进行一些处理。</p> <p>这里举个缓存失效的例子看看怎么处理：</p> <p>首先我们需要实例化CacheExpirationPlugin，CacheExpirationPlugin没有构造函数，实例化的是CacheExpiration，然后在this上添加maxEntries，maxAgeSeconds。所有的 hook 方法实现都放在了 CacheExpirationPlugin，提供了两个 hook: cachedResponseWillBeUsed 和 cacheDidUpdate，cachedResponseWillBeUsed 会在 RequestWrapper的match中执行，cacheDidUpdate 在 fetchAndCache中 执行。</p> <p>这里可以看出，每个plugin其实就是对hook或者生命周期调用的具体实现，在把response扔到cache里之后，调用了插件的cacheDidUpdate方法，看下CacheExpirationPlugin中的cacheDidUpdate：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>async cacheDidUpdate({cacheName, newResponse, url, now} = {}) {
  isType({cacheName}, 'string');

  isInstance({newResponse}, Response);

  if (typeof now === 'undefined') {
    now = Date.now();
  }
  await this.updateTimestamp({cacheName, url, now});
  await this.expireEntries({cacheName, now});
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>那么关键就是更新时间戳和失效条数，如果设置了更新时间戳会怎么样呢，在请求的时候，runtimecache也会添加到IndexedDB，值存入的是一个对象，包含了一个url和时间戳。</p> <p>这个时间戳怎么生效，CacheExpirationPlugin提供了另外一个方法，cachedResponseWillBeUsed:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cachedResponseWillBeUsed({cachedResponse, cachedResponse, now} = {}) {
  if (this.isResponseFresh({cachedResponse, now})) {
    return cachedResponse;
  }
  return null;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>RequestWrapper中的match方法会默认从cache里取，取到的是当时的完整 response, 在cache的 response 里的 headers 里取到 date，然后把当时的date加上 maxAgeSecond 和 现在的时间比， 如果小于了就返回 false，那么自然会去发起请求了。</p> <p>CacheableResponsePlugin用来控制 fetchAndCache 里的 cacheable，它设置了一个 cacheWillUpdate，可以设置哪些 http status 或者 headers 的 response 要缓存，做到更精细的缓存操作。</p> <h3 id="如何配置我的缓存"><a href="#如何配置我的缓存" class="header-anchor">#</a> 如何配置我的缓存</h3> <p>离线指南已经提供了一些缓存方式，在 workbox 中，可以大致认为，有一些资源会直接影响整个应用的框架能否显示的（开发应用的 JS，CSS 和部分图片）可以做 precache，这些资源一般不存在“异步”的加载，它们如果不显示整个页面无法正常加载。</p> <p>那他们的更新策略也很简单，一般这些资源的更新需要发版，而在这里用更新sw文件更新。</p> <p>对于大部分无状态（注意无状态）数据请求，推荐StaleWhileRevalidate方式或者缓存回退，在某些后端数据变化比较快的情况下，添加失效时间也是可以的，对于其它（业务图片）需求，cache-first比较适用。</p> <p>最后需要讨论的是页面和有状态的请求，页面是一个比较复杂的情况，页面如果是纯静态的，那么可以放入precache。但要注意，如果我们的页面不是打包工具生成的，页面文件很可能不在dist目录下，那么怎么追踪变化呢，这里推荐一种方式，我们的页面往往有一个模版，和一个json串配置hash变量，那么你可以添加这种模式：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>templatedUrls: {
  path: [
    '.../xxx.html',
    '.../xxx.json'
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果没有json，就需要关联所有可能影响生成页面的数据了，那么这些文件的变化都会改变最后生成的sw文件。</p> <p>如果你在页面上有一些动态信息（比如用户信息等等），那就比较麻烦了，推荐使用 network-first 配合一个合适的失败时间，毕竟大家都不希望用户登录了另一个账号，显示的还是上一个账号，这同样适用于那些使用cookie（有状态）的请求，这些请求也推荐你添加失效策略，和失败状态。</p> <p>永远记住你的目标，让用户能够更快的看到页面，但不要给用户一个错误的页面。</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>在目前的网络环境下，service worker 的推送服务并不能得到很好的利用，所以使用 service worker 很大程度就是利用其强大的缓存能力给用户在弱网和无网环境的优化，甚至可以通过判断网络环境进行一些预下载，丰富页面的交互。但是一个错误的缓存策略可能会使用户得不到最新的内容，每一个致力于使用 service worker 或者 PWA 的开发者都需要了解其缓存的处理。Google 提供了一系列的工具能够快速生成优质的sw文件，但是配套文档过分简单和无本地化让这些配置如同一个黑盒，使开发者很难确定正确的配置方案。希望能够阅读本文，解决读者这方面的困惑。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">5/5/2023, 11:19:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn-blog/dist/note/javascript/WebWorker.html" class="prev">
        Web Worker
      </a></span> <span class="next"><a href="/learn-blog/dist/note/javascript/serviceworker.html">
        Service Worker
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><section class="side-anchor"><ul style="display:none;"></ul></section></div></div>
    <script src="/learn-blog/dist/assets/js/app.d1223122.js" defer></script><script src="/learn-blog/dist/assets/js/2.287f45de.js" defer></script><script src="/learn-blog/dist/assets/js/98.152aad53.js" defer></script>
  </body>
</html>
