<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redux的理解 | BINGO BLOG</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/learn-blog/dist/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
    <meta name="description" content="BINGO BLOG 学然后知不足 非淡泊无以明志，非宁静无以致远">
    <meta name="keywords" content="博客，前端，代码，个人博客，学习，兴趣，BINGOBLOG">
    
    <link rel="preload" href="/learn-blog/dist/assets/css/0.styles.4b1e8fc9.css" as="style"><link rel="preload" href="/learn-blog/dist/assets/js/app.c793c296.js" as="script"><link rel="preload" href="/learn-blog/dist/assets/js/2.0abb358e.js" as="script"><link rel="preload" href="/learn-blog/dist/assets/js/84.305dc49c.js" as="script"><link rel="prefetch" href="/learn-blog/dist/assets/js/10.2eb385a0.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/100.e1155413.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/11.c5664e3c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/12.813cf92a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/13.fab5a0ec.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/14.dac499ad.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/15.00a9a19c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/16.50aa149f.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/17.9904fdf1.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/18.f8a22dad.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/19.16629a94.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/20.968bb718.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/21.ec8cba7c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/22.0569e639.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/23.a5e60b48.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/24.82974bf7.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/25.26e8e18b.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/26.2a18b89e.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/27.1f6dcdb6.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/28.b33e138c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/29.68e39dd8.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/3.da20fa96.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/30.ac2eff19.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/31.3026d128.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/32.56c051a6.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/33.b94f906f.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/34.eb4915bc.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/35.b5cbc220.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/36.47826e4a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/37.50186b53.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/38.c8e89072.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/39.c2e0a838.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/4.9ffda502.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/40.7067b9a7.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/41.068e4968.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/42.8b23c551.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/43.5ce03d7d.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/44.ff2fc255.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/45.e79d9f4b.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/46.8361f01e.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/47.0a8324ac.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/48.99e54fba.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/49.38276a69.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/5.9476e8d5.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/50.4b434779.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/51.ff8c8795.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/52.ca58afa9.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/53.05490a57.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/54.44f8e498.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/55.06e43524.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/56.1d6d26ce.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/57.a6d719ad.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/58.d64e2482.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/59.279a1733.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/6.38546333.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/60.de3afb04.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/61.5ef3d691.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/62.653b231b.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/63.d9ff1ce4.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/64.a7ce38ed.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/65.cbe564fe.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/66.01518500.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/67.ae5d4bb7.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/68.374587d3.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/69.0a681840.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/7.6a894948.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/70.73af9a17.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/71.270ae671.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/72.9ee69fbc.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/73.7b59e278.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/74.36784a47.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/75.54718508.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/76.7fb38271.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/77.a2941cf5.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/78.b81dcef9.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/79.473e2978.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/8.eb853009.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/80.2b7b0581.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/81.740caffe.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/82.c4f72170.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/83.f6da3511.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/85.1ba0adb2.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/86.28817859.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/87.dd156b96.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/88.5f7ba5c6.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/89.898644f7.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/9.5c52f652.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/90.4947f517.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/91.1d6c58a4.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/92.d906de8d.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/93.cef56fd4.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/94.063f7c5e.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/95.572bd990.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/96.9aa30b24.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/97.5a60ef56.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/98.52a698f8.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/99.325eb397.js">
    <link rel="stylesheet" href="/learn-blog/dist/assets/css/0.styles.4b1e8fc9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-blog/dist/" class="home-link router-link-active"><img src="/learn-blog/dist/logo.png" alt="BINGO BLOG" class="logo"> <span class="site-name can-hide">BINGO BLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-blog/dist/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/learn-blog/dist/algorithm/" class="nav-link">
  算法
</a></div> <a href="https://github.com/bingoYB/learn-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn-blog/dist/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/learn-blog/dist/algorithm/" class="nav-link">
  算法
</a></div> <a href="https://github.com/bingoYB/learn-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程思想</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-blog/dist/note/React/合成事件.html" class="sidebar-link">合成事件</a></li><li><a href="/learn-blog/dist/note/React/手写redux.html" class="sidebar-link">手写Redux</a></li><li><a href="/learn-blog/dist/note/React/源码（1）.html" class="sidebar-link">源码分析（1）</a></li><li><a href="/learn-blog/dist/note/React/源码（2）.html" class="sidebar-link">源码分析（2）</a></li><li><a href="/learn-blog/dist/note/React/源码（3）.html" class="sidebar-link">源码分析（3）</a></li><li><a href="/learn-blog/dist/note/React/源码（4）.html" class="sidebar-link">源码（4）</a></li><li><a href="/learn-blog/dist/note/React/理解Redux.html" class="active sidebar-link">Redux的理解</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端图形学</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redux的理解"><a href="#redux的理解" class="header-anchor">#</a> Redux的理解</h1> <p>redux是一个经典的函数式编程的实现，store就相当于函数式编程中范畴论里的container【容器】，相当于一个小的范畴，范畴包含两块东西：值与变形关系，而store中的currenState就是其中的值，value;容器中有一种特殊的容器：函子，函子有个map方法可以接受变形关系将值映射到另一个值，reducer就是redux中map，接受action变形关系，生成下一个状态，而redux的实现运用了高阶函数、柯里化、组合这些技巧来实现</p> <p>框架</p> <p>1、store：仓库，存放数据状态</p> <p>2、state ：状态  value 容器中的值</p> <p>3、action：动作指令  f  变形关系</p> <p>4、reducer：转换器，根据action转换状态  map</p> <p>5、dispatch：触发器，提交action，触发state修改</p> <p><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016091802.jpg" alt="img"></p> <p>6、midledware   IO函子（异步操作）</p> <p>技巧：函数式编程里的柯里化，组合的思想，高阶函数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//源码</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">applyMiddleware</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>middlewares</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token parameter">createStore</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
    <span class="token keyword">let</span> <span class="token function-variable function">dispatch</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>
        <span class="token string">'Dispatching while constructing your middleware is not allowed. '</span> <span class="token operator">+</span>
          <span class="token string">'Other middleware would not be applied to this dispatch.'</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> middlewareAPI <span class="token operator">=</span> <span class="token punctuation">{</span>
      getState<span class="token operator">:</span> store<span class="token punctuation">.</span>getState<span class="token punctuation">,</span>
      <span class="token function-variable function">dispatch</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> chain <span class="token operator">=</span> middlewares<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">middleware</span> <span class="token operator">=&gt;</span> <span class="token function">middleware</span><span class="token punctuation">(</span>middlewareAPI<span class="token punctuation">)</span><span class="token punctuation">)</span>
    dispatch <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span><span class="token operator">...</span>chain<span class="token punctuation">)</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>dispatch<span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span>store<span class="token punctuation">,</span>
      dispatch
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>经过中间件改造后的dispatch</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function(action){
	mid1(mid2(mid3(dispatch)));
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>单个中间件：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function(store){
	return function(dispatch){
		
		return function(action){
			//最里层的方法才是改造后的dispatch方法
			//那是否我在这不调用dispatch，就不会调用dispatch
		}
	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>不借助middleware的异步操作</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//异步方法</span>
<span class="token function">getData</span><span class="token punctuation">(</span><span class="token parameter">param</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span>param<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>type<span class="token operator">:</span><span class="token string">&quot;fetch start&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">getData</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">rs</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		type<span class="token operator">:</span><span class="token string">&quot;fetch success&quot;</span><span class="token punctuation">,</span>
		payload<span class="token operator">:</span>rs
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>异步请求一般有三个状态，开始，成功，失败，</p> <h6 id="面试-redux相关"><a href="#面试-redux相关" class="header-anchor">#</a> <strong>面试——Redux相关</strong></h6> <p><strong>1|介绍 Redux 数据流的流程；</strong></p> <blockquote><p>提示：此题需要明白整个 redux 内部流程，清楚 reducer、action、state 的作用</p></blockquote> <p>用户发起action，通过store的dispatch方法，将action传入store，store自动调用reducer，传入action与当前的state，将reducer返回的值设为为新state，然后store触发监听函数，更新view</p> <p><strong>2|Redux 如何实现多个组件之间的通信，多个组件使用相同状态如何进行管理</strong></p> <blockquote><p>提示：这道题需要明白数据流走向和 react-redux 到 react 组件的链接</p></blockquote> <p><strong>4|介绍 redux，主要解决什么问题</strong></p> <blockquote><p>提示：想想为什么要用它</p></blockquote> <p>统称状态管理器，用于简化复杂页面view之前事件传递，数据通信的，将代码解耦分割成组件，视图与数据分离；适用于多交互，多数据源场景</p> <p><strong>5|redux 请求中间件如何处理并发</strong></p> <blockquote><p>提示：首先要明白自己用的异步中间件的内部处理过程，再思考同时多个异步又如何</p></blockquote> <p>redux-thunk</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// react 中直接获取异步数据的例子</span>
<span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/list.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> res<span class="token punctuation">.</span>data
    <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token function">initListAction</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>乍一看代码没啥问题，但是随着业务的扩展，异步请求可能变多，数据处理过程也变得复杂，组件的生命周期也变得越来越臃肿，组件也变得越来越大；</p> <p>而redux-thunk它可以将这些异步请求或者是复杂的逻辑放到 action 去处理</p> <p>经过改造后则如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">getTodoList</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">dispatch</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/list.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> data <span class="token operator">=</span> res<span class="token punctuation">.</span>data
      <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token function">initListAction</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token function">getTodoList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span> <span class="token comment">// 调用 store.dispatch()这个函数时，action这个函数就会被执行</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>除此之外，在做自动化测试的时候，测试 actionCreactor 这个方法，也会比测组件的生命周期函数要简单的多</p> <p><strong>6|Redux 中异步的请求怎么处理</strong></p> <blockquote><p>提示：和上题一样</p></blockquote> <p><strong>7|Redux 中间件是什么东西，接受几个参数</strong></p> <blockquote><p>提示：需要明白中间件是什么，为什么需要它，它的作用是什么</p></blockquote> <p>redux的中间件在这个流程里边，指的是 action 和 store 中间，通过对 store 的 dispatch 方法做一个升级，让在action到reducer之间可以做更多的事，比如记录日志【redux-logger】，redux-persist【持久化state】，处理异步请求【redux-thunk、redux-promise、redux-saga】</p> <p><strong>8|redux 的设计思想</strong></p> <p>单向数据流、状态不可变性、</p> <p><strong>9| 接入 redux 的过程</strong></p> <blockquote><p>提示：需要明白 redux 是一个单独的状态管理的东西，它不属于某个 UI 框架的部分</p></blockquote> <p><strong>11|Redux 中哪些功能用到了哪些设计模式</strong></p> <blockquote><p>提示：这个需要熟悉 redux 源码了</p></blockquote> <p><strong>12|Redux 状态管理器和变量挂载到 window 中有什么区别</strong></p> <blockquote><p>提示：需要明白整个 redux 数据流程和 window 上的数据管理的过程</p></blockquote> <p>状态更改可回溯——Time travel，数据多了的时候可以很清晰的知道改动在哪里发生。</p> <p><strong>13|介绍下 redux 整个流程原理</strong></p> <blockquote><p>略</p></blockquote> <p><strong>14|redux 状态树的管理</strong></p> <blockquote><p>略</p></blockquote> <p><strong>15|Redux 数据回溯设计思路</strong></p> <blockquote><p>提示：数据回溯需要记录每一次数据的状态</p></blockquote> <p><strong>16|聊聊 Redux 相关的异步中间件的区别，比如：redux-saga、</strong></p> <h5 id="redux-mobx差异点"><a href="#redux-mobx差异点" class="header-anchor">#</a> redux mobx差异点</h5> <ol><li><p>Redux的编程范式是函数式的而Mobx是面向对象的；</p></li> <li><p>因此数据上来说Redux理想的是immutable的，每次都返回一个新的数据，而Mobx从始至终都是一份引用。因此Redux是支持数据回溯的；</p></li> <li><p>然而和Redux相比，使用Mobx的组件可以做到精确更新，这一点得益于Mobx的observable；对应的，Redux是用dispath进行广播，通过Provider和connect来比对前后差别控制更新粒度，有时需要自己写SCU；Mobx更加精细一点。</p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">6/23/2021, 9:00:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn-blog/dist/note/React/源码（4）.html" class="prev">
        源码（4）
      </a></span> <span class="next"><a href="/learn-blog/dist/note/webpack/webpack5新特性.html">
        webpack5 新变化与对应的优化措施
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><section class="side-anchor"><ul style="display:none;"></ul></section></div></div>
    <script src="/learn-blog/dist/assets/js/app.c793c296.js" defer></script><script src="/learn-blog/dist/assets/js/2.0abb358e.js" defer></script><script src="/learn-blog/dist/assets/js/84.305dc49c.js" defer></script>
  </body>
</html>
