<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BINGO</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/learn-blog/logo.png">
    <meta name="description" content="学然后知不足">
    
    <link rel="preload" href="/learn-blog/assets/css/0.styles.f8fb4189.css" as="style"><link rel="preload" href="/learn-blog/assets/js/app.36317421.js" as="script"><link rel="preload" href="/learn-blog/assets/js/2.f789366d.js" as="script"><link rel="preload" href="/learn-blog/assets/js/8.757298ae.js" as="script"><link rel="prefetch" href="/learn-blog/assets/js/3.e4165b23.js"><link rel="prefetch" href="/learn-blog/assets/js/4.2075a406.js"><link rel="prefetch" href="/learn-blog/assets/js/5.d76d5ebf.js"><link rel="prefetch" href="/learn-blog/assets/js/6.e264f968.js"><link rel="prefetch" href="/learn-blog/assets/js/7.687534c8.js"><link rel="prefetch" href="/learn-blog/assets/js/9.1f158955.js">
    <link rel="stylesheet" href="/learn-blog/assets/css/0.styles.f8fb4189.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-blog/" class="home-link router-link-active"><!----> <span class="site-name">BINGO</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-blog/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/learn-blog/algorithm/" class="nav-link">
  算法
</a></div> <a href="https://github.com/bingoYB/learn-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn-blog/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/learn-blog/algorithm/" class="nav-link">
  算法
</a></div> <a href="https://github.com/bingoYB/learn-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-blog/note/css/定位与布局.html" class="active sidebar-link">/note/css/定位与布局.html</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>我们常用浮动(float)、定位(position)、显示模式(display)相关属性结合使用来实现页面元素的定位与布局</p> <h3 id="一、文档流"><a href="#一、文档流" class="header-anchor">#</a> 一、文档流</h3> <p>CSS文档流大致可以分为3种：标准流，浮动流，定位流。</p> <p><strong>1，标准流</strong>（文档流）</p> <p>内联元素默认从左到右流，遇到阻碍或者宽度不够自动换行，继续按照从左到右的方式布局。块级元素单独占据一行，并按照从上到下的方式布局。</p> <p><strong>2，浮动流</strong></p> <p>float属性：设置某个元素在父元素内左对齐或者右对齐</p> <p><strong>脱离标准流</strong>，之后它将无视元素的display属性，并且都被当做块级元素处理</p> <p><strong>3，定位流</strong></p> <p>​	a) static 静态定位，实际上所有元素默认都是静态定位的，即处于标准流中。</p> <p>​	b) relative 相对定位，元素保留在标准流中所占用的位置，但实际是<strong>边框及以内的部分将显示在偏移之后的位置</strong>。即虽然元素已经不再原来的位置了，但之前所占用的空间并不会被释放给其他标准流中的元素。</p> <p>​	c) absolute 绝对定位，元素脱离标准流，浏览器把它视作块级元素，不论定位之前它是何种元素，其他元素也将无视它。绝对定位的偏移量是相对于其<strong>有定位属性的第一个祖先元素的</strong>。</p> <p>d) fixed 固定定位，固定定位和绝对定位相似，但它的偏移量固定的相对于浏览器窗口。</p> <h3 id="二、浮动"><a href="#二、浮动" class="header-anchor">#</a> 二、浮动</h3> <p>a) 在相同方向上浮动的元素，先浮动的元素会显示在前面。</p> <p>b) 不同方向的浮动元素，会尽量去寻找并贴靠前面和它浮动方向相同的元素。如果前面没有其他浮动元素，那么它将紧贴其父元素的边界。</p> <p><strong>c) 如果有未浮动的兄弟元素，那么元素在浮动之后，会根据它在标准流中的位置确定该在第几行展示。</strong></p> <p>浮动元素还有一个特点：<strong>浮动元素不会挡住没有浮动元素中的文字, 没有浮动的文字会自动给浮动的元素让位置。这才是设计浮动的初衷。</strong></p> <p>元素浮动后会带来两个问题，第一个是造成父元素的高度塌陷，padding和margin无效。第二个是被其他元素无视，出现元素相互覆盖的现象。那么要怎样才能消除浮动对其他元素的影响呢？我们通过下面的方式清除浮动带来的影响。</p> <p>​	a) 为父元素设置固定的高度（解决问题一）。</p> <p>​	b) 为父元素设置浮动（解决问题一）。</p> <p>​	c) 设置clear属性。clear属性的功能是使浮动元素不去寻找相邻的其他浮动元素，从而消除浮动元素对其他元素的影响（解决问题二）。</p> <p>​	d) 为父元素设置overflow:hidden;属性（解决问题二）。</p> <h3 id="三、定位"><a href="#三、定位" class="header-anchor">#</a> 三、定位</h3> <p><strong>1，相对定位</strong></p> <p>通过给元素设置position:relative;属性设置元素相对定位。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1 .box{
2     position:relative;
3     top:50px;
4     left:50px;
5 }
6 /*box元素将在原来的位置向下和向右偏移50px，请注意：在定位流中，同一个方向上的定位属性只能使用一次*/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>请注意在浏览器中的坐标系和一般坐标系并不相同。如果不清楚请看<a href="https://www.cnblogs.com/ruhaoren/p/11596443.html" target="_blank" rel="noopener noreferrer">《CSS基础》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>第4.3节。</p> <p><strong>在相对定位中，实际上元素并未脱离标准流，所以浏览器还是会区分它是否是块级或其他类型的元素。另外，设置元素的margin属性，实际上margin区域会出现在元素定位之前的位置。</strong></p> <p></p> <p><strong>2，绝对定位</strong></p> <p>通过给元素设置position:absolute;属性设置元素绝对定位。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1 .box{
2     position:absolute;
3     top:50px;
4     left:50px;
5 }
6 /*box元素将相对于父元素的左顶点（坐标原点）向下向右偏移50px*/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果没有设置偏移量，默认top和left偏移量为0。如果元素所有祖先元素都没有定位属性，那么元素将相对body元素偏移。</p> <p>在使用绝对定位时有两个注意点：第一个是如果网页宽高较大时（大于浏览器可视区宽高），并且元素最终相对于body定位了，实际上它只是相对浏览器首屏的宽高进行偏移，而不是整个网页的宽高。第二个是绝对定位的元素会自动忽略有定位属性的祖先元素的padding属性。</p> <p>绝对定位一般和相对定位配合使用，父元素设置相对定位，但不设置偏移量（默认为0），子元素设置绝对定位，这样就可以把子元素的偏移控制在父元素之内。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1 .father{
2     position:relative;
3 }
4 .son{
5     position:absolute;
6     left:50px;
7     top:50px;
8 }
9 /*子元素相对父元素进行偏移，二父元素不受影响*/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p></p> <p><strong>3，固定定位</strong></p> <p>元素的固定定位和背景图片的关联性相似，可以控制元素是否随着滚动条滚动。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1 div{
2     position:fixed;
3     top:100px;
4     left:50px;
5 }    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>固定定位的元素相对于浏览器视口偏移，和绝对定位的元素一样，它会脱离标准文档流，并且浏览器把他们一致视作块级元素。</p> <p></p> <p><strong>4，z-index属性</strong></p> <p>默认情况下，所有元素都有一个z-index属性，用于定义它们的覆盖关系。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1 div{
2     z-index:999;
3 }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>通常情况下，元素的z-index属性值都是0，并且定位流中的元素会覆盖标准流中的元素，同在定位流中的元素，写在后面的会覆盖写在前面的元素。</p> <p>在定为流中，如果你想调整它们的覆盖关系，你可以设置它们的z-index属性，并且谁的值越大，显示优先级越高。</p> <p><strong>需要注意的是，如果定位元素的父元素也设置了z-index属性，那么子元素的z-index属性将失效，并且最终是根据父元素的z-index属性来判断覆盖关系。</strong></p> <h3 id="四、水平居中"><a href="#四、水平居中" class="header-anchor">#</a> 四、水平居中</h3> <p>1、行内元素水平居中：(当子元素不为行内元素时，可设置子元素display：inline/inline-block)</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 设置父元素文字居中即可居中显示 */</span>
<span class="token selector">.parent</span><span class="token punctuation">{</span>
	<span class="token property">text-align</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>2、定宽块状元素水平居中：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 设置左右margin为auto */</span>
<span class="token selector">.block</span><span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
	<span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>3、绝对定位居中显示</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.block</span><span class="token punctuation">{</span>
	<span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
	<span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.parent</span><span class="token punctuation">{</span>
	<span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>4、css3不定宽度<strong>transform: translateX(-50%);</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.block</span><span class="token punctuation">{</span>
	<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>5、flex实现</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span><span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span>flex<span class="token punctuation">;</span>
	<span class="token property">justify-content</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="五、垂直居中"><a href="#五、垂直居中" class="header-anchor">#</a> 五、垂直居中</h3> <p>1、父元素定高单行文本垂直居中</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span><span class="token punctuation">{</span>
	<span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.block</span><span class="token punctuation">{</span>
	<span class="token property">line-height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>2、多行行内元素</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 父元素设置display:table-cell;和vertical-align: middle; */</span>
<span class="token selector">。parent</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span>middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>3、块状元素css3</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.block</span><span class="token punctuation">{</span>
	<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateY</span><span class="token punctuation">(</span>50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>4、绝对定位</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span><span class="token punctuation">{</span>
	<span class="token property">position</span><span class="token punctuation">:</span>relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.block</span><span class="token punctuation">{</span>
	<span class="token comment">/* 绝对定位; */</span>
	<span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
	<span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>5、flex实现垂直居中</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span><span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span>flex<span class="token punctuation">;</span>
	<span class="token property">align-items</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/bingoYB/learn-blog/edit/master/docs/note/css/定位与布局.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/learn-blog/assets/js/app.36317421.js" defer></script><script src="/learn-blog/assets/js/2.f789366d.js" defer></script><script src="/learn-blog/assets/js/8.757298ae.js" defer></script>
  </body>
</html>
