<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>现代化css | BINGO BLOG</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/learn-blog/dist/logo.png">meta
    <meta name="description" content="BINGO BLOG 学然后知不足 非淡泊无以明志，非宁静无以致远">
    
    <link rel="preload" href="/learn-blog/dist/assets/css/0.styles.2aea2f6c.css" as="style"><link rel="preload" href="/learn-blog/dist/assets/js/app.cb1eab44.js" as="script"><link rel="preload" href="/learn-blog/dist/assets/js/2.f7fffe5b.js" as="script"><link rel="preload" href="/learn-blog/dist/assets/js/13.a7c0da32.js" as="script"><link rel="prefetch" href="/learn-blog/dist/assets/js/10.e4831f28.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/11.726c213e.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/12.0d19e968.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/14.daf5e671.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/15.85903412.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/16.5246612f.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/17.92625e20.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/18.3513d2a3.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/19.3d212a17.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/20.a6031231.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/21.e1a0c818.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/22.a0260a6b.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/23.e2c1399c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/24.c856530c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/25.1d41a7cd.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/26.b4e53f96.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/3.5fe47649.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/4.b44cf032.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/5.93c6db9b.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/6.b38b9d9a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/7.1e89b75c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/8.01f0e114.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/9.977f34af.js">
    <link rel="stylesheet" href="/learn-blog/dist/assets/css/0.styles.2aea2f6c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-blog/dist/" class="home-link router-link-active"><img src="/learn-blog/dist/logo.png" alt="BINGO BLOG" class="logo"> <span class="site-name can-hide">BINGO BLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-blog/dist/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/learn-blog/dist/algorithm/" class="nav-link">
  算法
</a></div> <a href="https://github.com/bingoYB/learn-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn-blog/dist/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/learn-blog/dist/algorithm/" class="nav-link">
  算法
</a></div> <a href="https://github.com/bingoYB/learn-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-blog/dist/note/css/定位与布局.html" class="sidebar-link">定位与布局</a></li><li><a href="/learn-blog/dist/note/css/现代化CSS.html" class="active sidebar-link">现代化css</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/css/现代化CSS.html#css-的发展历史" class="sidebar-link">CSS 的发展历史</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/css/现代化CSS.html#css-in-js" class="sidebar-link">CSS IN JS</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/css/现代化CSS.html#js-in-css" class="sidebar-link">JS IN CSS</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/css/现代化CSS.html#css-doodle" class="sidebar-link">CSS Doodle</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程思想</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="现代化css"><a href="#现代化css" class="header-anchor">#</a> 现代化css</h1> <h2 id="css-的发展历史"><a href="#css-的发展历史" class="header-anchor">#</a> CSS 的发展历史</h2> <h4 id="css的版本"><a href="#css的版本" class="header-anchor">#</a> CSS的版本</h4> <p>CSS1.0版本发布于1996年12月，只提供了一些基本的样式属性
CSS2.0版本发布于1998年5月，提供了更为强大的功能
CSS2.1版本发布于2007年，并于2011年6月正式成为标准，也是目前使用最广泛的版本
CSS3.0版本于1999年开始制定，2001年完成工作草案，是目前CSS最新的版本。它的最大特点是将CSS3的规范内容分成一系列独立的模块，更有利于浏览器厂商的逐步支持</p> <h4 id="css发展"><a href="#css发展" class="header-anchor">#</a> css发展</h4> <ul><li><p>手写<strong>源生 CSS</strong></p> <blockquote><p>行内样式、内嵌样式、link引入外部样式、@import导入样式</p></blockquote></li> <li><p>使用<strong>预处理器 Sass/Less</strong>，与<strong>后处理器PostCSS</strong></p> <blockquote><p>由于源生的 css 不支持变量，不支持嵌套等功能，催生出了sass、less、stylus这种预处理器，为css扩充语法功能。</p> <p>而后处理器则可以接受css文件，实现校验css语法，进行自动加前缀等功能。</p></blockquote></li> <li><p>现代化 <a href="https://www.postcss.com.cn/" target="_blank" rel="noopener noreferrer">PostCss<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 前后通吃</p> <blockquote><p>随着技术的发展，CSS也增加了less/sass的一些功能，比如嵌套、变量等一些功能；PostCss强大的插件机制，使得其可以处理css全部处理过程，且能够使用最新的css语法功能；</p> <p>其中能让你使用最新的 CSS 语法插件就是：</p> <p><a href="https://preset-env.cssdb.org/" target="_blank" rel="noopener noreferrer">postcss-preset-env<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：PostCSS Preset Env使您可以将现代CSS转换为大多数浏览器可以理解的内容，并使用cssdb根据目标浏览器或运行时环境确定所需的polyfill。</p></blockquote></li></ul> <p>postcss常用插件地址：https://www.postcss.parts/</p> <h2 id="css-in-js"><a href="#css-in-js" class="header-anchor">#</a> CSS IN JS</h2> <h2 id="js-in-css"><a href="#js-in-css" class="header-anchor">#</a> JS IN CSS</h2> <h2 id="css-doodle"><a href="#css-doodle" class="header-anchor">#</a> CSS Doodle</h2> <p><a href="https://github.com/css-doodle/css-doodle" target="_blank" rel="noopener noreferrer">css-doodle<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个用来绘制css图案的WEB组件， 其基于Shadow DOM V1和Custom Elements V1来构建的。该组件可以帮助轻松的使用Custom Elements、Shadow DOM和css Grid创建任何你想要的图案（css 图案）。创建出来的图案你可以运用于Web页面中。</p> <p>该组件通过其内部的规则（纯css）会生成一系列的div构建的css Grid。你可以使用css轻松地操作这些div（单元格，每个div就是一个单元格）来生成图案。生成的图案既可以是静态的，也可以是动态的。而其限制仅限于css本身的限制。</p> <p>示例</p> <div class="language-HTML line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">:root</span> <span class="token punctuation">{</span>
        <span class="token property">--customUnit</span><span class="token punctuation">:</span> 100%<span class="token selector">;
        --initBg: () =&gt;</span> <span class="token punctuation">{</span>
          console.<span class="token function">log</span><span class="token punctuation">(</span>123<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token atrule"><span class="token rule">@supports</span> <span class="token punctuation">(</span><span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
        <span class="token selector">html,
        body</span> <span class="token punctuation">{</span>
          <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
          <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
          <span class="token property">justify-self</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token selector">html,
      body</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--customUnit<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--customUnit<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token property">background</span><span class="token punctuation">:</span> #0a0c27<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/css-doodle@0.8.5/css-doodle.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>css-doodle</span><span class="token punctuation">&gt;</span></span>
      :doodle{ @grid : 1 x 10 / 61.8vmax; } @place-cell:center; @size:calc(
      @index() * 10%); border-width:calc(@index() * 1vmin); border-style:
      dashed; border-radius: 50%; border-color: hsla(calc(20*@index()), 70%,
      68%, calc(3/@index()*.8)); --d:@rand(20s,40s); --rf:@rand(360deg);
      --rt:calc(var(--rf) + @pick(1turn,-1turn)); animation: spin var(--d)
      cubic-bezier(.13,.69,1,-0.01) infinite; @keyframes spin { from{ transform:
      rotate(var(--rf)); } to{ transform: rotate(var(--rt)); } }
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>css-doodle</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><p><img src="/learn-blog/dist/assets/img/css-doodle.364b69fd.gif" alt=""></p> <p>增加home提示</p> <p>jscp</p> <p>ACSS--原子css</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">4/22/2021, 12:05:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn-blog/dist/note/css/定位与布局.html" class="prev">
        定位与布局
      </a></span> <span class="next"><a href="/learn-blog/dist/note/编程思想/函数式编程.html">
        函数式编程思想
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/learn-blog/dist/assets/js/app.cb1eab44.js" defer></script><script src="/learn-blog/dist/assets/js/2.f7fffe5b.js" defer></script><script src="/learn-blog/dist/assets/js/13.a7c0da32.js" defer></script>
  </body>
</html>
