<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node事件循环 | BINGO BLOG</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/learn-blog/dist/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
    <meta name="description" content="BINGO BLOG 学然后知不足 非淡泊无以明志，非宁静无以致远">
    <meta name="keywords" content="博客，前端，代码，个人博客，学习，兴趣，BINGOBLOG">
    
    <link rel="preload" href="/learn-blog/dist/assets/css/0.styles.4b1e8fc9.css" as="style"><link rel="preload" href="/learn-blog/dist/assets/js/app.aeeec608.js" as="script"><link rel="preload" href="/learn-blog/dist/assets/js/2.0abb358e.js" as="script"><link rel="preload" href="/learn-blog/dist/assets/js/72.a775e244.js" as="script"><link rel="prefetch" href="/learn-blog/dist/assets/js/10.bfbe34ab.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/11.99e77ed8.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/12.35ef8f76.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/13.fbcc5ae9.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/14.93da39e1.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/15.00a9a19c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/16.50aa149f.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/17.283f1525.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/18.1de72eeb.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/19.6dc70d3a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/20.eab15ffa.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/21.82ad888d.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/22.9a1e9f7e.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/23.73f9b3f1.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/24.506d45b2.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/25.e409e1c1.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/26.e600e425.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/27.63b293a2.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/28.e55c6768.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/29.f6faa92c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/3.2f877134.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/30.ac2eff19.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/31.3026d128.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/32.b3b29068.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/33.199fd1b0.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/34.474c0736.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/35.b5cbc220.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/36.47826e4a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/37.50186b53.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/38.c8e89072.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/39.c2e0a838.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/4.9ffda502.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/40.c554b66a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/41.44fb5119.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/42.f522c4fe.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/43.d511b219.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/44.06a79163.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/45.3eab33af.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/46.6606a36d.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/47.4435a15a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/48.c85411af.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/49.5e48cd69.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/5.4bb8bd06.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/50.39c28c33.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/51.b91eaa85.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/52.d7baeab8.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/53.ec163faf.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/54.e740f00f.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/55.f4195b6f.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/56.e3bd8746.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/57.b7df2292.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/58.e52d009d.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/59.c8d97644.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/6.ed5d1099.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/60.da84e7bf.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/61.88bb6e5b.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/62.4a53aefb.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/63.a51b7966.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/64.59fac465.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/65.001a9bf7.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/66.d9ca41fd.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/67.eda19d09.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/68.3f95fbc9.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/69.2942e37c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/7.63284385.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/70.8ec563bb.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/71.eec28a7c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/73.f678bdfb.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/74.db2e1b8c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/75.6d00b9dd.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/76.4c420d99.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/77.a9aa8465.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/78.19ed11ce.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/79.d93be134.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/8.85c04dcd.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/80.59909798.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/81.75c00b74.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/82.ffd02314.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/83.36c40883.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/84.581a9914.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/85.40234d70.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/86.d7fc8d0b.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/87.235f9e69.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/88.a46f2762.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/89.5573b469.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/9.35293389.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/90.9f3001ba.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/91.723a202d.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/92.d8a7115a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/93.782d0248.js">
    <link rel="stylesheet" href="/learn-blog/dist/assets/css/0.styles.4b1e8fc9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-blog/dist/" class="home-link router-link-active"><img src="/learn-blog/dist/logo.png" alt="BINGO BLOG" class="logo"> <span class="site-name can-hide">BINGO BLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-blog/dist/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/learn-blog/dist/algorithm/" class="nav-link">
  算法
</a></div> <a href="https://github.com/bingoYB/learn-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn-blog/dist/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/learn-blog/dist/algorithm/" class="nav-link">
  算法
</a></div> <a href="https://github.com/bingoYB/learn-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程思想</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-blog/dist/note/Node/Node.html" class="sidebar-link">Node架构</a></li><li><a href="/learn-blog/dist/note/Node/Node事件循环.html" class="active sidebar-link">Node事件循环</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/learn-blog/dist/note/Node/Node性能调优.html" class="sidebar-link">NodeJS 性能调优</a></li><li><a href="/learn-blog/dist/note/Node/PM2使用.html" class="sidebar-link">PM2</a></li><li><a href="/learn-blog/dist/note/Node/PM2工作机制.html" class="sidebar-link">PM2工作机制</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端图形学</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node事件循环"><a href="#node事件循环" class="header-anchor">#</a> Node事件循环</h1> <h3 id="node-js-对异步-io-的实现我们来看一下-node-js-异步-io-实现图"><a href="#node-js-对异步-io-的实现我们来看一下-node-js-异步-io-实现图" class="header-anchor">#</a> Node.js 对异步 IO 的实现我们来看一下 Node.js 异步 IO 实现图：</h3> <p><img src="node_async.png" alt="异步IO"></p> <ul><li>应用程序先将 JS 代码经 V8 转换为机器码。</li> <li>通过 Node.js Bindings 层，向操作系统 Libuv 的事件队列中添加一个任务。</li> <li>Libuv 将事件推送到线程池中执行。</li> <li>线程池执行完事件，返回数据给 Libuv。</li> <li>Libuv 将返回结果通过 Node.js Bindings 返回给 V8。</li> <li>V8 再将结果返回给应用程序。</li></ul> <p>Libuv 实现了 Node.js 中的 Eventloop ，主要有以下几个阶段：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   ┌───────────────────────────┐
┌─&gt;│           timers          │
│  └─────────────┬─────────────┘
│  ┌─────────────┴─────────────┐
│  │     pending callbacks     │
│  └─────────────┬─────────────┘
│  ┌─────────────┴─────────────┐
│  │       idle, prepare       │
│  └─────────────┬─────────────┘      ┌───────────────┐
│  ┌─────────────┴─────────────┐      │   incoming:   │
│  │           poll            │&lt;─────┤  connections, │
│  └─────────────┬─────────────┘      │   data, etc.  │
│  ┌─────────────┴─────────────┐      └───────────────┘
│  │           check           │
│  └─────────────┬─────────────┘
│  ┌─────────────┴─────────────┐
└──┤      close callbacks      │
   └───────────────────────────┘
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>上图中每一个阶段都有一个先进先出的回调队列，只有当队列内的事件执行完成之后，才会进入下一个阶段。</p> <ul><li><p>timers：执行 <code>setTimeout</code> 和 <code>setInterval</code> 中到期的 callback。</p></li> <li><p>pending callbacks：上一轮循环中有少数的 I/O callback 会被延迟到这一轮的这一阶段执行。</p> <ul><li>执行一些系统操作的回调，例如 tcp 连接发生错误。</li></ul></li> <li><p>idle, prepare：仅内部使用。</p></li> <li><p>poll：最为重要的阶段，执行 I/O callback(node 异步 api 的回调，事件订阅回调等)，在适当的条件下会阻塞在这个阶段。</p> <ul><li><p>如果 poll 队列不为空，直接执行队列内的事件，直到队列清空。</p></li> <li><p>如果 poll 队列为空。</p> <ul><li>如果有设置 setImmediate，则直接进入 check 阶段。</li> <li>如果没有设置 setImmediate，则会检查是否有 timers 事件到期。
<ul><li>如果有 timers 事件到期，则执行 timers 阶段。</li> <li>如果没有 timers 事件到期，则会阻塞在当前阶段，等待事件加入。</li></ul></li></ul> <blockquote><p>执行计时器的顺序将根据调用它们的上下文而异。如果二者都从主模块内调用，则计时器将受进程性能的约束（这可能会受到计算机上其他正在运行应用程序的影响）。</p> <p>如果你把这两个函数放入一个 I/O 循环内调用，setImmediate 总是被优先调用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// timeout_vs_immediate.js</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>__filename<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'timeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'immediate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ node timeout_vs_immediate.js
immediate
<span class="token function">timeout</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></blockquote></li></ul></li> <li><p>check：执行 <code>setImmediate</code> 的 callback。</p></li> <li><p>close callbacks：执行 close 事件的 callback，例如 socket.on(&quot;close&quot;,func)。</p></li></ul> <p><strong>除此之外，Node.js 提供了 process.nextTick(微任务，promise 也一样) 方法，在以上的任意阶段开始执行的时候都会触发。</strong></p> <p>参考文章：[Node.js 事件循环，定时器和 process.nextTick() | Node.js (nodejs.org)](https://nodejs.org/zh-cn/docs/guides/event-loop-timers-and-nexttick/#:~:text=事件循环是 Node.js 处理非阻塞 I%2FO 操作的机制——尽管 JavaScript,是单线程处理的——当有可能的时候，它们会把操作转移到系统内核中去。 既然目前大多数内核都是多线程的，它们可在后台处理多种操作。 当其中的一个操作完成的时候，内核通知 Node.js 将适合的回调函数添加到 轮询 队列中等待时机执行。)</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">6/16/2021, 6:43:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn-blog/dist/note/Node/Node.html" class="prev">
        Node架构
      </a></span> <span class="next"><a href="/learn-blog/dist/note/Node/Node性能调优.html">
        NodeJS 性能调优
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><section class="side-anchor"><ul style="display:none;"></ul></section></div></div>
    <script src="/learn-blog/dist/assets/js/app.aeeec608.js" defer></script><script src="/learn-blog/dist/assets/js/2.0abb358e.js" defer></script><script src="/learn-blog/dist/assets/js/72.a775e244.js" defer></script>
  </body>
</html>
