<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NodeJS 性能调优 | BINGO BLOG</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/learn-blog/dist/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
    <meta name="description" content="BINGO BLOG 学然后知不足 非淡泊无以明志，非宁静无以致远">
    <meta name="keywords" content="博客，前端，代码，个人博客，学习，兴趣，BINGOBLOG">
    
    <link rel="preload" href="/learn-blog/dist/assets/css/0.styles.4b1e8fc9.css" as="style"><link rel="preload" href="/learn-blog/dist/assets/js/app.aeeec608.js" as="script"><link rel="preload" href="/learn-blog/dist/assets/js/2.0abb358e.js" as="script"><link rel="preload" href="/learn-blog/dist/assets/js/20.eab15ffa.js" as="script"><link rel="prefetch" href="/learn-blog/dist/assets/js/10.bfbe34ab.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/11.99e77ed8.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/12.35ef8f76.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/13.fbcc5ae9.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/14.93da39e1.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/15.00a9a19c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/16.50aa149f.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/17.283f1525.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/18.1de72eeb.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/19.6dc70d3a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/21.82ad888d.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/22.9a1e9f7e.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/23.73f9b3f1.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/24.506d45b2.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/25.e409e1c1.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/26.e600e425.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/27.63b293a2.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/28.e55c6768.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/29.f6faa92c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/3.2f877134.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/30.ac2eff19.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/31.3026d128.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/32.b3b29068.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/33.199fd1b0.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/34.474c0736.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/35.b5cbc220.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/36.47826e4a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/37.50186b53.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/38.c8e89072.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/39.c2e0a838.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/4.9ffda502.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/40.c554b66a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/41.44fb5119.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/42.f522c4fe.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/43.d511b219.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/44.06a79163.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/45.3eab33af.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/46.6606a36d.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/47.4435a15a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/48.c85411af.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/49.5e48cd69.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/5.4bb8bd06.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/50.39c28c33.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/51.b91eaa85.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/52.d7baeab8.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/53.ec163faf.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/54.e740f00f.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/55.f4195b6f.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/56.e3bd8746.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/57.b7df2292.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/58.e52d009d.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/59.c8d97644.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/6.ed5d1099.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/60.da84e7bf.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/61.88bb6e5b.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/62.4a53aefb.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/63.a51b7966.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/64.59fac465.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/65.001a9bf7.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/66.d9ca41fd.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/67.eda19d09.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/68.3f95fbc9.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/69.2942e37c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/7.63284385.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/70.8ec563bb.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/71.eec28a7c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/72.a775e244.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/73.f678bdfb.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/74.db2e1b8c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/75.6d00b9dd.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/76.4c420d99.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/77.a9aa8465.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/78.19ed11ce.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/79.d93be134.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/8.85c04dcd.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/80.59909798.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/81.75c00b74.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/82.ffd02314.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/83.36c40883.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/84.581a9914.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/85.40234d70.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/86.d7fc8d0b.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/87.235f9e69.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/88.a46f2762.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/89.5573b469.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/9.35293389.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/90.9f3001ba.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/91.723a202d.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/92.d8a7115a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/93.782d0248.js">
    <link rel="stylesheet" href="/learn-blog/dist/assets/css/0.styles.4b1e8fc9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-blog/dist/" class="home-link router-link-active"><img src="/learn-blog/dist/logo.png" alt="BINGO BLOG" class="logo"> <span class="site-name can-hide">BINGO BLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-blog/dist/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/learn-blog/dist/algorithm/" class="nav-link">
  算法
</a></div> <a href="https://github.com/bingoYB/learn-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn-blog/dist/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/learn-blog/dist/algorithm/" class="nav-link">
  算法
</a></div> <a href="https://github.com/bingoYB/learn-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程思想</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-blog/dist/note/Node/Node.html" class="sidebar-link">Node架构</a></li><li><a href="/learn-blog/dist/note/Node/Node事件循环.html" class="sidebar-link">Node事件循环</a></li><li><a href="/learn-blog/dist/note/Node/Node性能调优.html" class="active sidebar-link">NodeJS 性能调优</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/Node/Node性能调优.html#内存泄露" class="sidebar-link">内存泄露</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/Node/Node性能调优.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/Node/Node性能调优.html#具体表现" class="sidebar-link">具体表现</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/Node/Node性能调优.html#如何得到程序的内存泄露信息" class="sidebar-link">如何得到程序的内存泄露信息</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/Node/Node性能调优.html#第三方插件" class="sidebar-link">第三方插件</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/Node/Node性能调优.html#压力测试寻找内存泄露" class="sidebar-link">压力测试寻找内存泄露</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/Node/Node性能调优.html#测试工具-wrk" class="sidebar-link">测试工具 wrk</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/Node/Node性能调优.html#测试工具-jmeter" class="sidebar-link">测试工具 jmeter</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/Node/Node性能调优.html#引起内存泄漏的原因及编码规范" class="sidebar-link">引起内存泄漏的原因及编码规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/Node/Node性能调优.html#memeye" class="sidebar-link">memeye</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/Node/Node性能调优.html#node-expose-gc" class="sidebar-link">node --expose-gc</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/Node/Node性能调优.html#队列消费不及时" class="sidebar-link">队列消费不及时</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/Node/Node性能调优.html#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/Node/Node性能调优.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/Node/Node性能调优.html#调试神器" class="sidebar-link">调试神器</a></li></ul></li></ul></li><li><a href="/learn-blog/dist/note/Node/PM2使用.html" class="sidebar-link">PM2</a></li><li><a href="/learn-blog/dist/note/Node/PM2工作机制.html" class="sidebar-link">PM2工作机制</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端图形学</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nodejs-性能调优"><a href="#nodejs-性能调优" class="header-anchor">#</a> NodeJS 性能调优</h1> <h2 id="内存泄露"><a href="#内存泄露" class="header-anchor">#</a> 内存泄露</h2> <h3 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h3> <p>程序的运行需要内存。只要程序提出要求，操作系统或者运行时（runtime）就必须供给内存。对于持续运行的服务进程（daemon），必须及时释放不再用到的内存。否则，内存占用越来越高，轻则影响系统性能，重则导致进程崩溃。不再用到的内存，没有及时释放，就叫做内存泄漏（memory leak)。</p> <p>有些语言（比如C语言）必须手动释放内存，程序员负责内存管理。</p> <h3 id="具体表现"><a href="#具体表现" class="header-anchor">#</a> 具体表现</h3> <p>有内存泄露</p> <p><img src="/learn-blog/dist/assets/img/leak_had.f8323308.png" alt="memory_leak_had"></p> <p>没有内存泄露</p> <p><img src="/learn-blog/dist/assets/img/leak_nohad.c0cfb9d7.png" alt="memory_leak_nohad"></p> <p>成锯齿状（saw-tooth pattern）是由Scavenge创建的，而出现向下跳跃的则是由Mark-Sueep操作产生的。</p> <p>随着内存泄漏的增长，V8对垃圾收集器越来越具有攻击性，这会使你的应用运行速度变慢。</p> <p>内存泄露可能触发其他类型的失败。内存泄露的代码可能会持续的引用有限的资源。你可能会耗尽文件描述符;你还可能会突然不能建立新的数据库连接。</p> <p>你的应用迟早会崩溃，并且在你的应用受到欢迎时肯定会发主。</p> <p>浏览器端也会发主内存泄露，只不过浏览器只针对一端，会造成网页的卡顿。</p> <h2 id="如何得到程序的内存泄露信息"><a href="#如何得到程序的内存泄露信息" class="header-anchor">#</a> 如何得到程序的内存泄露信息</h2> <p>node自带的有 process.memoryUsage 返回一个对象包含了4个字段</p> <ul><li>res 所有的内存占用</li> <li>heapTotal 堆占用的内存，用到的没用到的都有</li> <li>heapUsed 用到的堆的部分</li> <li>exter V8银枪内部的C++对象占用的内存</li></ul> <p>判断内存泄漏，以heapUsed为准。</p> <h3 id="第三方插件"><a href="#第三方插件" class="header-anchor">#</a> 第三方插件</h3> <p><strong>memwatch</strong>（监听内存GC）</p> <p>它是一个泄漏事件发射器，经过连续5次的GC，内存仍被持续分配没有得到释放，就能生成快照</p> <p><strong>heapdump</strong>（生成内存快照）</p> <p>一个状态事件发射器</p> <h2 id="压力测试寻找内存泄露"><a href="#压力测试寻找内存泄露" class="header-anchor">#</a> 压力测试寻找内存泄露</h2> <p>PV:网站当日访问人数</p> <p>UV:独立访问人数</p> <p>PV每天几十万甚至上百万就需要考虑压力测试。</p> <p>换算公式 QPS = PV/t</p> <p>ps∶<code>1000000 / 10*60*60=27.7</code>（100万请求集中在10个小时，服务器每秒处理27.7个业务请求）</p> <h3 id="测试工具-wrk"><a href="#测试工具-wrk" class="header-anchor">#</a> 测试工具 wrk</h3> <p>可以通过 <a href="https://github.com/wg/wrk" target="_blank" rel="noopener noreferrer">wrk<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行测试</p> <table><thead><tr><th>项 目</th> <th>名 称</th> <th>说 明</th></tr></thead> <tbody><tr><td>Avg</td> <td>平均值</td> <td>每次测试的平均值</td></tr> <tr><td>Stdev</td> <td>标准偏差</td> <td>结果的离散程度，越高说明越不稳定</td></tr> <tr><td>Max</td> <td>最大值</td> <td>最大的一次结果</td></tr> <tr><td>+/- Stdev</td> <td>正负一个标准差占比</td> <td>结果的离散程度，越大越不稳定</td></tr></tbody></table> <p>Latency: 可以理解为响应时间</p> <p>Req/Sec: 每个线程每秒钟的完成的请求数，一般我们来说我们主要关注平均值和最大值. 标准差如果太大说明样本本身离散程度比较高. 有可能系统性能波动很大</p> <p>Wrk 属性参数</p> <ul><li>-t 需要模拟的线程数</li> <li>-c 需要模拟的连接数</li> <li>-timeout 超时的时间</li> <li>-d 测试的持续时间</li></ul> <p>执行完之后会返回信息，latency 响应时间，req/sec(qps) 每个线程每秒钟完成的请求数。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 用12个线程模拟100个连接、30s内。一般线程数不宜过多. 核数的2到4倍足够</span>
./wrk -t12 -c400 -d30s address
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">//package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nodedemo&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;demo1.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">//使用make命令生成wrk文件</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./wrk -t12 -c200 -d 60s http://127.0.0.1:3000&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">//t线程  用了3个核，每个四个线程</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//js</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  s <span class="token operator">+=</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> str <span class="token operator">=</span> s<span class="token punctuation">;</span>
<span class="token keyword">const</span> buffStr <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//实验结果提升20%左右</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>url <span class="token operator">==</span> <span class="token string">'/buffer'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>buffStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>url <span class="token operator">==</span> <span class="token string">'/string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3002</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="测试工具-jmeter"><a href="#测试工具-jmeter" class="header-anchor">#</a> 测试工具 jmeter</h3> <p>使用场景</p> <ol><li>功能测试</li> <li>压力测试</li> <li>分布式压力测试</li> <li>纯java开发</li> <li>上手容易,高性能</li> <li>提供测试数据分析</li> <li>各种报表数据图形展示</li></ol> <p><a href="https://jmeter.apache.org/download_jmeter.cgi" target="_blank" rel="noopener noreferrer">java jmeter 下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="引起内存泄漏的原因及编码规范"><a href="#引起内存泄漏的原因及编码规范" class="header-anchor">#</a> 引起内存泄漏的原因及编码规范</h2> <ol><li>内存膨胀和内存泄漏有一些差异，内存膨胀主要表现在程序员对内存管理的不科学，比如只需要50M内存就可以搞定的，有些程序员却花费了500M 内存。</li> <li>函数内的变量是可以随着函数执行被回收的，但是全局不行。如果实在业务需求应避免使用对象作为缓存，可移步到Redis等。</li></ol> <h3 id="memeye"><a href="#memeye" class="header-anchor">#</a> memeye</h3> <p>memeye 是一个轻量级的 NodeJS 进程监控工具，它提供 进程内存、V8 堆空间内存、操作系统内存 三大维度的数据可视化展示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> memeye <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'memeye'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">memeye</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> leakArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// leakArray = null;</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>url <span class="token operator">==</span> <span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// const wm = new WeakMap();</span>
    leakArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// wm.set(leakArray, leakArray);</span>
    <span class="token comment">// console.log(wm.get(leakArray));</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>leakArray<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// leakArray = null;</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 红线会居高不下 一直增长 无法被 gc</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="node-expose-gc"><a href="#node-expose-gc" class="header-anchor">#</a> node --expose-gc</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// test.js</span>
global<span class="token punctuation">.</span><span class="token function">gc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//返回当前Node.js使用情况</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'第一次'</span><span class="token punctuation">,</span> process<span class="token punctuation">.</span><span class="token function">memoryUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> key <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
global<span class="token punctuation">.</span><span class="token function">gc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'第二次'</span><span class="token punctuation">,</span> process<span class="token punctuation">.</span><span class="token function">memoryUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

key <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'第三次'</span><span class="token punctuation">,</span> process<span class="token punctuation">.</span><span class="token function">memoryUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
key <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
global<span class="token punctuation">.</span><span class="token function">gc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// console.log('第三次', process.memoryUsage());</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'第四次'</span><span class="token punctuation">,</span> process<span class="token punctuation">.</span><span class="token function">memoryUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>node --expose-gc test.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>node --expose-gc test.js

第一次 {
  rss: 19636224,
  heapTotal: 4644864,
  heapUsed: 1767296,
  external: 761096,
  arrayBuffers: 9382
}
第二次 {
  rss: 62472192,
  heapTotal: 49217536,
  heapUsed: 44176880,
  external: 918630,
  arrayBuffers: 9382
}
第三次 {
  rss: 62664704,
  heapTotal: 49217536,
  heapUsed: 44195880,
  external: 918630,
  arrayBuffers: 9382
}
第四次 {
  rss: 62787584,
  heapTotal: 11464704,
  heapUsed: 2234472,
  external: 918630,
  arrayBuffers: 9382
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="队列消费不及时"><a href="#队列消费不及时" class="header-anchor">#</a> 队列消费不及时</h3> <p>还有一种情况，当消费大于生产时没有问题。但是当生产大于消费时就会产生堆积，那么就会内存泄漏。</p> <p>比如说，node发生错误，做了容错处理输出了日志，正常情况日这样。但是遇到大批量的访问，同时都触发了这个错误，那么日志在一条一条输出的时候不够及时，后方就产生了堆积。这样内存使用越来越大，那么就造成了内存泄漏。</p> <p>这种情况怎么处理？log4js 的包是一种解决方案，但是最佳方案还是PM2，PM2可以console.log的时候把log的内容打到文件当中，速度非常的快。这样就不会产生消费不及时。</p> <h3 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h3> <p>闭包一定会引发内存泄露</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> tem_obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    arr<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">20000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//缓存x，用谁存谁，减少内存泄漏, 不要使用 temp_obj, 否则无法回收 tem_obj</span>
  <span class="token keyword">let</span> closure <span class="token operator">=</span> tem_obj<span class="token punctuation">.</span>x
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>closure<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>没经过压力测试的Node代码基本只完成10%</p> <p>准确计算 QPS 未雨绸缪</p> <p>合理利用压力测试工具</p> <p>缓存 队列内存泄露 耗时较长的代码</p> <p>开发健壮的NodeJS应用</p> <h3 id="调试神器"><a href="#调试神器" class="header-anchor">#</a> 调试神器</h3> <p>https://clinicjs.org/</p> <p>中文文档 https://youjingyu.github.io/clinic-doc-zh/</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">6/16/2021, 6:43:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn-blog/dist/note/Node/Node事件循环.html" class="prev">
        Node事件循环
      </a></span> <span class="next"><a href="/learn-blog/dist/note/Node/PM2使用.html">
        PM2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><section class="side-anchor"><ul style="display:none;"></ul></section></div></div>
    <script src="/learn-blog/dist/assets/js/app.aeeec608.js" defer></script><script src="/learn-blog/dist/assets/js/2.0abb358e.js" defer></script><script src="/learn-blog/dist/assets/js/20.eab15ffa.js" defer></script>
  </body>
</html>
