<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack5 新变化与对应的优化措施 | BINGO BLOG</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/learn-blog/dist/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
    <meta name="description" content="BINGO BLOG 学然后知不足 非淡泊无以明志，非宁静无以致远">
    <meta name="keywords" content="博客，前端，代码，个人博客，学习，兴趣，BINGOBLOG">
    
    <link rel="preload" href="/learn-blog/dist/assets/css/0.styles.4b1e8fc9.css" as="style"><link rel="preload" href="/learn-blog/dist/assets/js/app.7aeef9e3.js" as="script"><link rel="preload" href="/learn-blog/dist/assets/js/2.df75efdd.js" as="script"><link rel="preload" href="/learn-blog/dist/assets/js/9.25d86027.js" as="script"><link rel="prefetch" href="/learn-blog/dist/assets/js/10.d1dc1021.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/11.9cc7e7f2.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/12.827e0248.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/13.1d6251e6.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/14.b9cca372.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/15.01f2c923.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/16.62c59df9.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/17.161b4da2.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/18.6666b93e.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/19.7134d2a4.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/20.8e07afce.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/21.385ba525.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/22.2f4e7f22.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/23.96d8a0e3.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/24.b9773e8c.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/25.75ac88a5.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/26.0caba4c3.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/27.1ebd477b.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/28.39b47510.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/29.76f052c9.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/3.379c5f12.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/30.950e7376.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/31.3c258a62.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/32.ca8496f8.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/33.f1f3745a.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/34.567d8d89.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/35.a4b8fca0.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/36.c044ac20.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/37.e5669e8d.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/38.aefd15f8.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/39.3cee7fc9.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/4.0f8a516d.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/40.8275784e.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/41.9b6c4113.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/42.ce97c57d.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/43.08c61eef.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/5.e88bedf3.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/6.87ba8884.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/7.de607b40.js"><link rel="prefetch" href="/learn-blog/dist/assets/js/8.bea84309.js">
    <link rel="stylesheet" href="/learn-blog/dist/assets/css/0.styles.4b1e8fc9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-blog/dist/" class="home-link router-link-active"><img src="/learn-blog/dist/logo.png" alt="BINGO BLOG" class="logo"> <span class="site-name can-hide">BINGO BLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-blog/dist/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/learn-blog/dist/algorithm/" class="nav-link">
  算法
</a></div> <a href="https://github.com/bingoYB/learn-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn-blog/dist/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/learn-blog/dist/algorithm/" class="nav-link">
  算法
</a></div> <a href="https://github.com/bingoYB/learn-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-blog/dist/note/css/CSS3笔记.html" class="sidebar-link">CSS3有哪些新特性？</a></li><li><a href="/learn-blog/dist/note/css/定位与布局.html" class="sidebar-link">定位与布局</a></li><li><a href="/learn-blog/dist/note/css/现代化CSS.html" class="sidebar-link">现代化css</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程思想</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-blog/dist/note/编程思想/IOC控制反转DI依赖注入.html" class="sidebar-link">IOC （Inverse of Control） 控制反转</a></li><li><a href="/learn-blog/dist/note/编程思想/SOLID设计原则.html" class="sidebar-link">SOLID设计原则</a></li><li><a href="/learn-blog/dist/note/编程思想/函数式编程.html" class="sidebar-link">函数式编程思想</a></li><li><a href="/learn-blog/dist/note/编程思想/面向切面编程.html" class="sidebar-link">面向切面编程（AOP）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-blog/dist/note/javascript/浏览器渲染机制.html" class="sidebar-link">浏览器工作原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTTP</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-blog/dist/note/HTTP/DNS.html" class="sidebar-link">DNS</a></li><li><a href="/learn-blog/dist/note/HTTP/HTTP.html" class="sidebar-link">HTTP协议</a></li><li><a href="/learn-blog/dist/note/HTTP/RPC.html" class="sidebar-link">RPC</a></li><li><a href="/learn-blog/dist/note/HTTP/TCP协议.html" class="sidebar-link">TCP 协议</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-blog/dist/note/Node/Node事件循环.html" class="sidebar-link">Node事件循环</a></li><li><a href="/learn-blog/dist/note/Node/Node性能调优.html" class="sidebar-link">NodeJS 性能调优</a></li><li><a href="/learn-blog/dist/note/Node/PM2使用.html" class="sidebar-link">PM2</a></li><li><a href="/learn-blog/dist/note/Node/PM2工作机制.html" class="sidebar-link">PM2工作机制</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-blog/dist/note/React/源码（1）.html" class="sidebar-link">源码分析（1）</a></li><li><a href="/learn-blog/dist/note/React/源码（2）.html" class="sidebar-link">源码分析（2）</a></li><li><a href="/learn-blog/dist/note/React/源码（3）.html" class="sidebar-link">源码分析（3）</a></li><li><a href="/learn-blog/dist/note/React/源码（4）.html" class="sidebar-link">源码（4）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-blog/dist/note/webpack/webpack5新特性.html" class="active sidebar-link">webpack5 新变化与对应的优化措施</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/webpack/webpack5新特性.html#构建速度优化" class="sidebar-link">构建速度优化</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/webpack/webpack5新特性.html#包代码体积的优化-splitchunks" class="sidebar-link">包代码体积的优化 - SplitChunks</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/webpack/webpack5新特性.html#包代码体积的优化-tree-shaking" class="sidebar-link">包代码体积的优化 - Tree Shaking</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/webpack/webpack5新特性.html#包代码体积的优化-node-js-polyfills" class="sidebar-link">包代码体积的优化 - Node.js Polyfills</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/webpack/webpack5新特性.html#持久化缓存的优化" class="sidebar-link">持久化缓存的优化</a></li><li class="sidebar-sub-header"><a href="/learn-blog/dist/note/webpack/webpack5新特性.html#module-federation" class="sidebar-link">Module Federation</a></li></ul></li><li><a href="/learn-blog/dist/note/webpack/webpack打包优化之路.html" class="sidebar-link">Webpack | 优化 &amp; 插件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端图形学</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工程化</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack5-新变化与对应的优化措施"><a href="#webpack5-新变化与对应的优化措施" class="header-anchor">#</a> webpack5 新变化与对应的优化措施</h1> <p>在使用webpack的时候，我们常常会做一些优化，比如：</p> <ol><li>构建速度优化： 增加了cache</li> <li>代码体积优化：SplitChunks与treeShaking加强</li> <li>持久化缓存优化 ：文件hash变动优化</li> <li>Module Federation：模块联邦制</li></ol> <p>到了webpack5，这些优化措施都变得更加的简单和效果显著了。先从构建速度的优化说起：</p> <h2 id="构建速度优化"><a href="#构建速度优化" class="header-anchor">#</a> 构建速度优化</h2> <p>在webpack4中，为了让我们的构建速度更快，我们通常需要借助一些插件或一些额外的配置来达到目的。</p> <ol><li>cache-loader，针对一些耗时的工作进行缓存。比如缓存babel-loader的工作。</li> <li>terser-webpack-plugin 或 uglifyjs-webpack-plugin的cache以及parallel。（默认开启）</li></ol> <p>比如我们会借助 cache-loader 去对我们构建过程中消耗性能比较大的部分进行缓存，缓存会存放到硬盘中<code>node_modules/.cache/cache-loader</code>，缓存的读取和存储是会消耗性能的，所以只推荐用在性能开销大的地方。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 对babel-loader的工作进行缓存</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'cache-loader'</span><span class="token punctuation">,</span> <span class="token string">'babel-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        include<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>terserPlugin继承自uglifyjsPlugin，我们可以开启插件的cache以及parallel特性来加快压缩。（terserPlugin是webpack推荐及内置的压缩插件，cache与parallel默认为开启状态）缓存路径在<code>node_modules/.cache/terser-webpack-plugin</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
  minimizer<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      cache<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>   <span class="token comment">// 开启该插件的缓存，默认缓存到node_modules/.cache中</span>
      parallel<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// 开启“多线程”，提高压缩效率</span>
      exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>到了webpack5，可以通过cache 特性来将webpack工作缓存到硬盘中。存放的路径为<code>node_modules/.cache/webpack</code></p> <ol><li>开发环境默认值为 cache.type = &quot;memory&quot;。</li> <li>生产环境可手动设为 cache.type = &quot;filesystem&quot;。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  cache<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'filesystem'</span><span class="token punctuation">,</span>
    version<span class="token operator">:</span> <span class="token string">'your_version'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><table><thead><tr><th>cache措施</th> <th>webpack v4</th> <th>webpack v5</th></tr></thead> <tbody><tr><td>默认配置（只有TerserPlugin的cache与parallel）</td> <td>第一次打包： 26000+ms；第二次打包：7000+ms</td> <td>第一次打包：23000+ms；第二次打包：6000+ms</td></tr> <tr><td>使用cache-loader缓存babel-loader的工作</td> <td>第一次打包：6000+ms；第二次打包：4000+ms</td> <td></td></tr> <tr><td>开启cache.type = 'filesystem'</td> <td></td> <td>第一次打包：6000+ms；<strong>第二次打包：1000+ms</strong></td></tr></tbody></table> <h2 id="包代码体积的优化-splitchunks"><a href="#包代码体积的优化-splitchunks" class="header-anchor">#</a> 包代码体积的优化 - SplitChunks</h2> <p>为了让我们的打出来的包体积更加小，颗粒度更加明确。我们经常会用到webpack的代码分割splitchunk以及tree shaking。在webpack5中，这两者也得到了优化与加强。比如</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>splitChunks<span class="token operator">:</span> <span class="token punctuation">{</span>
  chunks<span class="token operator">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
  minSize<span class="token operator">:</span> <span class="token punctuation">{</span>
     javascript<span class="token operator">:</span> <span class="token number">30000</span><span class="token punctuation">,</span>
     style<span class="token operator">:</span> <span class="token number">50000</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// 默认配置</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  <span class="token comment">// https://github.com/webpack/changelog-v5#changes-to-the-configuration</span>
  <span class="token comment">// https://webpack.js.org/plugins/split-chunks-plugin/</span>
  optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
    splitChunks<span class="token operator">:</span> <span class="token punctuation">{</span>
      chunks<span class="token operator">:</span> <span class="token string">'async'</span><span class="token punctuation">,</span>  <span class="token comment">// 只对异步加载的模块进行处理</span>
      minSize<span class="token operator">:</span> <span class="token punctuation">{</span>
        javascript<span class="token operator">:</span> <span class="token number">30000</span><span class="token punctuation">,</span> <span class="token comment">// 模块要大于30kb才会进行提取</span>
        style<span class="token operator">:</span> <span class="token number">50000</span><span class="token punctuation">,</span> <span class="token comment">// 模块要大于50kb才会进行提取</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      minRemainingSize<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 代码分割后，文件size必须大于该值    （v5 新增）</span>
      maxSize<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      minChunks<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>  <span class="token comment">// 被提取的模块必须被引用1次</span>
      maxAsyncRequests<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token comment">// 异步加载代码时同时进行的最大请求数不得超过6个</span>
      maxInitialRequests<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token comment">// 入口文件加载时最大同时请求数不得超过4个</span>
      automaticNameDelimiter<span class="token operator">:</span> <span class="token string">'~'</span><span class="token punctuation">,</span> <span class="token comment">// 模块文件名称前缀</span>
      cacheGroups<span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token comment">// 分组，可继承或覆盖外层配置</span>
        <span class="token comment">// 将来自node_modules的模块提取到一个公共文件中 （又v4的vendors改名而来）</span>
        defaultVendors<span class="token operator">:</span> <span class="token punctuation">{</span>                                                                      
          test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\\/]node_modules[\\/]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
          priority<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">10</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token comment">// 其他不是node_modules中的模块，如果有被引用不少于2次，那么也提取出来</span>
        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          minChunks<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
          priority<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span>
          reuseExistingChunk<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h2 id="包代码体积的优化-tree-shaking"><a href="#包代码体积的优化-tree-shaking" class="header-anchor">#</a> 包代码体积的优化 - Tree Shaking</h2> <p>同时tree shaking也得到了加强，可以覆盖更到负责的场景。</p> <ol><li>Nested tree-shaking</li> <li>Inner-module tree-shaking</li></ol> <h2 id="包代码体积的优化-node-js-polyfills"><a href="#包代码体积的优化-node-js-polyfills" class="header-anchor">#</a> 包代码体积的优化 - Node.js Polyfills</h2> <p>在webpack5之前，webpack会自动的帮我们项目引入Node全局模块polyfill。我们可以通过node配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// false: 不提供任何方法（可能会造成bug），'empty':  引入空模块, 'mock': 引入一个mock模块，但功能很少</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  node<span class="token operator">:</span> <span class="token punctuation">{</span>
    console<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    global<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    process<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>但是webpack团队认为，现在大多数工具包多是为前端用途而编写的，所以不再自动引入polyfill。我们需要自行判断是否需要引入polyfill，当我们用weback5打包的时候，webpack会给我们类似如下的提示：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>// 在项目中我使用到了 crypto 模块，webpack5会询问是否引入对应的 polyfill。
Module not found: Error: Can<span class="token string">'t resolve '</span>crypto<span class="token string">' in '</span>/Users/xxx/Documents/private-project/webpack/ac_repair_mobile_webpack_5/node_modules/sshpk/lib/formats<span class="token string">'

BREAKING CHANGE: webpack &lt; 5 used to include polyfills for node.js core modules by default.
This is no longer the case. Verify if you need these module and configure a polyfill for it.

If you want to include a polyfill, you need to:
        - add an alias '</span>resolve.alias: <span class="token punctuation">{</span> <span class="token string">&quot;crypto&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;crypto-browserify&quot;</span> <span class="token punctuation">}</span><span class="token string">'
        - install '</span>crypto-browserify<span class="token string">'
If you don'</span>t want to include a polyfill, you can use an empty module like this:
        resolve.alias: <span class="token punctuation">{</span> <span class="token string">&quot;crypto&quot;</span><span class="token builtin class-name">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>webpack5中，增加了resolve.alias配置项来告诉webpack是否需要引入对应polyfill。node配置项也做了调整。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
    alias<span class="token operator">:</span> <span class="token punctuation">{</span>
      crypto<span class="token operator">:</span> <span class="token string">'crypto-browserify'</span><span class="token punctuation">,</span>
      <span class="token comment">// ..</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>  
  node<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// https://webpack.js.org/configuration/node/#root</span>
    <span class="token comment">// 只能配置这三个</span>
    global<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    __filename<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    __dirname<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>也就是说到了webpack5，我们需要清楚自己的项目需要引入哪些node polyfill。<strong>更加了配置的门槛，但是减少了代码的体积</strong>。</p> <p>webpack5中将path、crypto、http、stream、zlib、vm的node polyfill取消后</p> <table><thead><tr><th></th> <th>webpack v4</th> <th>webpack v5</th></tr></thead> <tbody><tr><td>行为</td> <td>webpack尝试自动引入各个node模块的polyfill</td> <td>webpack默认不主动引入node模块的polyfill</td></tr> <tr><td>措施</td> <td>开发者可以使用 <code>node: {}</code>配置项来改成mock或不提供模块</td> <td>开发者可以使用 <code>resolve.alias</code>配置项决定每个node模块是否引入polyfill</td></tr> <tr><td>体验</td> <td>一般不会主动配置</td> <td>在打包前必须确定好用到的所有node模块是否需要引入polyfill，否则打包会被中断。同时难以提前确定哪些node模块可以省略polyfill</td></tr> <tr><td>效果</td> <td>最终js代码体积2.78M</td> <td>最终js代码体积：2.17M</td></tr></tbody></table> <h2 id="持久化缓存的优化"><a href="#持久化缓存的优化" class="header-anchor">#</a> 持久化缓存的优化</h2> <p>在日常开发中我们会尽量减少文件hash发生变化的情况，以最大化的利用缓存，节省流量。这就是我们常说的“优化持久化缓存”。首先最简单的措施就是使用contenthash来作为文件哈希后缀，只有当文件内容发生变化的时候，哈希才会发生改变。但是这样并不够。我们还是会遇到这样的问题：</p> <p><img src="/learn-blog/dist/assets/img/image-20210413173356994.e63357f6.png" alt="image-20210413173356994"></p> <ol><li>当我们新增一个模块时：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 在入口文件index.js新增了模块demo</span>
<span class="token comment">// ...</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>a<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./demo'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ... </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="/learn-blog/dist/assets/img/image-20210413173419700.72674abc.png" alt="image-20210413173419700"></p> <p>所有文件的哈希后缀都发生了改变，不符合期望，<strong>vender～xxx.js的hash不应发生变化</strong>。</p> <ol><li>继续当我们新增一个入口的时候：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>entry<span class="token operator">:</span> <span class="token punctuation">{</span>
   index<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./src/index.js'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   index2<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./src/index2.js'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/learn-blog/dist/assets/img/image-20210413173444860.cf9a6c33.png" alt="image-20210413173444860"></p> <p>同样的所有文件的哈希后缀都发生了改变，不符合期望，<strong>原有文件hash不应发生变化</strong>。</p> <h4 id="问题原因"><a href="#问题原因" class="header-anchor">#</a> 问题原因</h4> <p>在webpack4 中，chunkId与moduleId都是自增id。也就是只要我们新增一个模块，那么代码中module的数量就会发生变化，从而导致moduleId发生变化，于是文件内容就发生了变化。chunkId也是如此，新增一个入口的时候，chunk数量的变化造成了chunkId的变化，导致了文件内容变化。</p> <h4 id="解决方法"><a href="#解决方法" class="header-anchor">#</a> 解决方法</h4> <p>webpack4可以通过设置optimization.moduleIds = 'hashed'与optimization.namedChunks=true来解决这写问题，但都有性能损耗等副作用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
  moduleIds<span class="token operator">:</span> <span class="token string">'hashed'</span><span class="token punctuation">,</span>
  namedChunks<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>而webpack5 在production模式下optimization.chunkIds和optimization.moduleIds默认会设为'deterministic'，webpack会采用新的算法来计算确定性的chunkI和moduleId。<strong>默认即可避免上述情况发生</strong>。</p> <table><thead><tr><th>稳定ModuleIDs</th> <th>webpack v4</th> <th>webpack v5</th></tr></thead> <tbody><tr><td>措施</td> <td>optimization.moduleIds = 'hashed'</td> <td>默认的 optimization.moduleIds = 'deterministic'</td></tr> <tr><td>添加新模块时表现</td> <td>只有index.xxx.js文件的hash发变化，符合预期</td> <td>同左，符合预期</td></tr> <tr><td>优缺点</td> <td>将模块路径进行hash作为moduleId，该过程有一定的性能损耗（感知小）</td> <td></td></tr></tbody></table> <table><thead><tr><th>稳定ChunkIDs</th> <th>webpack v4</th> <th>webpack v5</th></tr></thead> <tbody><tr><td>措施</td> <td>optimization.namedChunks=true</td> <td>默认的 optimization.chunkIds = 'deterministic'; namedChunks在生产模式下被禁用</td></tr> <tr><td>新增入口时的表现</td> <td>原有文件哈希没有发生变化，符合预期（moduleIds = 'hashed'也要同时开启）</td> <td>同左，符合预期</td></tr> <tr><td>优缺点</td> <td>基于NamedChunksPlugin将chunk名称作为chunkId，本意是为了开发环境更方便调试</td> <td></td></tr></tbody></table> <h2 id="module-federation"><a href="#module-federation" class="header-anchor">#</a> Module Federation</h2> <p>模块联邦制，使 JavaScript 应用得以从另一个 JavaScript 应用中动态地加载代码 —— 同时共享依赖。项目分为Host（消费者），remote（被消费者）。功能实现主要依靠 <code>ModuleFederationPlugin</code> 插件。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">ModuleFederationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
       name<span class="token operator">:</span> <span class="token string">''</span>， <span class="token comment">// 名称，唯一id</span>
       library<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">// 以什么形式暴露，比如umd </span>
       filename<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>  <span class="token comment">// 输出的入口文件名称</span>
       exposes<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 要输出的组件或方法</span>
       shared<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment">// 要共享的依赖</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>比如 app1， 输出log方法</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">ModuleFederationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
       name<span class="token operator">:</span> <span class="token string">'app1'</span><span class="token punctuation">,</span>
       library<span class="token operator">:</span> <span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">'var'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'app1'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
       filename<span class="token operator">:</span> <span class="token string">'appOneEntry.js'</span><span class="token punctuation">,</span>
       exposes<span class="token operator">:</span> <span class="token punctuation">{</span>
           <span class="token string">'./log'</span><span class="token operator">:</span> <span class="token string">'./util/logSomething'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        shared<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>app2， 使用app1中的logSomething 方法</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">ModuleFederationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
       name<span class="token operator">:</span> <span class="token string">&quot;app2&quot;</span><span class="token punctuation">,</span>
       remotes<span class="token operator">:</span> <span class="token punctuation">{</span>
           app1<span class="token operator">:</span> <span class="token string">'app1@http://127.0.0.1:8887/demo-federation-1/dist/appOneEntry.js'</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       shared<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">5/7/2021, 2:27:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn-blog/dist/note/React/源码（4）.html" class="prev">
        源码（4）
      </a></span> <span class="next"><a href="/learn-blog/dist/note/webpack/webpack打包优化之路.html">
        Webpack | 优化 &amp; 插件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><section class="side-anchor"><ul style="display:none;"></ul></section></div></div>
    <script src="/learn-blog/dist/assets/js/app.7aeef9e3.js" defer></script><script src="/learn-blog/dist/assets/js/2.df75efdd.js" defer></script><script src="/learn-blog/dist/assets/js/9.25d86027.js" defer></script>
  </body>
</html>
